<?php return [  'about' => 'About',
  'active' => 'Active',
  'add' => 'Add',
  'add group' => 'Add Group',
  'add more skill' => 'Add more skill',
  'add warning letter' => 'Add warning letter',
  'added' => 'Added',
  'additional' => 'Additional',
  'admin' => 'Admin',
  'affects everyone' => 'Affects everyone',
  'all' => 'All',
  'announce' => 'Announce',
  'ant' => 'ant',
  'application' => 'Application',
  'applications' => 'Applications',
  'apps' => 'APPs',
  'are you sure' => 'Are you sure',
  'assessment topics' => 'Assessment topics',
  'assessment topics follow the job description (jd). the specifications of each person.' => 'Assessment topics follow the job description (JD). The specifications of each person.',
  'assessment weight' => 'Assessment weight',
  'assessor' => 'Assessor',
  'attend training' => 'Attend training',
  'blank for unlimit' => 'Blank for unlimit',
  'box' => 'box',
  'calendar' => 'Calendar',
  'car' => 'car',
  'change' => 'Change',
  'change password' => 'Change password',
  'change site' => 'Change site',
  'classified by assessor report' => 'Classified by assessor report',
  'classified by department' => 'Classified by department',
  'classified by department report' => 'Classified by department report',
  'classified by person report' => 'Classified by person report',
  'classified by position report' => 'Classified by position report',
  'clear evaluate data' => 'Clear evaluate data',
  'clone from' => 'Clone from',
  'clone to' => 'Clone to',
  'close' => 'Close',
  'code' => 'Code',
  'color' => 'Color',
  'coming to work and joining activities' => 'Coming to work and joining activities',
  'commander' => 'Commander',
  'comment' => 'Comment',
  'company' => 'Company',
  'competency' => 'Competency',
  'competency master' => 'Competency Master',
  'competency score' => 'Competency Score',
  'completed' => 'Completed',
  'confirm password' => 'Confirm Password',
  'contact info' => 'Contact info',
  'continue' => 'Continue',
  'cost' => 'Cost',
  'course training' => 'Course Training',
  'dashboard' => 'Dashboard',
  'data not found' => 'Data not found',
  'date' => 'Date',
  'day' => 'Day',
  'delete' => 'Delete',
  'deleted' => 'Deleted',
  'department' => 'Department',
  'department head' => 'Department head',
  'detail' => 'Detail',
  'development method' => 'Development method',
  'dog' => 'dog',
  'door' => 'through',
  'download' => 'Download',
  'edit' => 'Edit',
  'edit group' => 'Edit Group',
  'email' => 'Email',
  'email templates' => 'Email Templates',
  'employee' => 'Employee',
  'employee code' => 'Employee Code',
  'employee info' => 'Employee info',
  'end date' => 'End Date',
  'enter prefix code' => 'Enter prefix code',
  'enter your email address that you used to register.' => 'Enter your email address that you used to register.',
  'evaluate' => 'Evaluate',
  'evaluate form' => 'Evaluate form',
  'evaluate history' => 'Evaluate History',
  'evaluate year' => 'Evaluate Year',
  'evaluated from job description (jd)' => 'Evaluated from Job Description (JD)',
  'evaluation list' => 'Evaluation list',
  'evaluations' => 'Evaluations',
  'evaluations report' => 'Evaluations Report',
  'evaluations result' => 'Evaluations Result',
  'evaluations sumary report' => 'Evaluations sumary report',
  'evaluator' => 'Evaluator',
  'expect' => 'Expect',
  'expected results' => 'Expected results',
  'external person' => 'External Person',
  'female' => 'Female',
  'file example' => 'File example',
  'finished' => 'Finished',
  'forgot password' => 'Forgot Password',
  'frequency of data updates' => 'Frequency of data updates',
  'game' => 'game',
  'gender' => 'Gender',
  'grade' => 'Grade',
  'group name' => 'Group Name',
  'help' => 'Help',
  'hr score' => 'HR Score',
  'idp' => 'Individual Development Plan',
  'import' => 'Import',
  'import data' => 'Import data',
  'improve' => 'Improve',
  'individual' => 'Individual',
  'individual development plan' => 'Individual Development Plan',
  'information' => 'Information',
  'jobs description' => 'Jobs Description',
  'jobs skill' => 'Jobs Skill',
  'key performance indicators' => 'Key Performance Indicators',
  'kpi department score' => 'KPI Department Score',
  'kpi score' => 'KPI Score',
  'language' => 'Language',
  'leave' => 'Leave',
  'lecturer' => 'Lecturer',
  'level' => 'Level',
  'limit of participants' => 'Limit of participants',
  'line management' => 'Line Management',
  'list' => 'List',
  'location' => 'Location',
  'login' => 'Login',
  'Login or password wrong!' => 'Login or password wrong!',
  'login with a different account' => 'Login with a different account',
  'logout' => 'Logout',
  'logout msg' => 'Are you want to logout from application?',
  'logs' => 'Logs',
  'main company' => 'Main Company',
  'male' => 'Male',
  'man' => 'man',
  'manage' => 'Manage',
  'manage evaluation' => 'Manage Evaluation',
  'manage evaluation topics' => 'Manage evaluation topics',
  'manage evaluator' => 'Manage evaluator',
  'manage user permission' => 'Manage User Permission',
  'managing director' => 'Managing director',
  'mange permission' => 'Mange Permission',
  'max score is 100 point.' => 'Max score is 100 point.',
  'meeting' => 'Meeting',
  'month' => 'Month',
  'monthly' => 'Monthly',
  'my info' => 'My Info',
  'name' => 'Name',
  'new password' => 'New Password',
  'new password (confirm)' => 'New Password (Confirm)',
  'next' => 'Next',
  'nickname' => 'Nickname',
  'no' => 'No',
  'no, cancel plx!' => 'No, cancel plx!',
  'not expected' => 'Not expected',
  'not pass' => 'Not pass',
  'not specified' => 'Not specified',
  'not yet assigned jobs description to this employee.' => 'Not yet assigned jobs description to this employee.',
  'not yet set grade' => 'Not yet set grade',
  'not yet set weight' => 'Not yet set weight',
  'ok' => 'Ok',
  'old password' => 'Old Password',
  'organization' => 'Organization',
  'organization chart' => 'Organization Chart',
  'other' => 'Other',
  'owner' => 'Owner',
  'participants' => 'Participants',
  'pass' => 'Pass',
  'password' => 'Password',
  'permission' => 'Permission',
  'phone number' => 'Phone Number',
  'please press the button' => 'Please press the button',
  'please specify the expect.' => 'Please specify the expect.',
  'please specify the weight.' => 'Please specify the weight.',
  'position' => 'Position',
  'previous' => 'Previous',
  'process' => 'Process',
  'profile' => 'Profile',
  'profile subtitle' => 'Basic info, like your name position and company, that you use on performance management system.',
  'progress' => 'Progress',
  'quantity' => 'Quantity',
  'quarter' => 'Quarter',
  'quarterly' => 'Quarterly',
  'rating scale' => 'Rating Scale',
  'register' => 'Register',
  'register training' => 'Register Training',
  'registered' => 'Registered',
  'relate' => 'Relate',
  'report' => 'Report',
  'reset password' => 'Reset password',
  'result' => 'Result',
  'role' => 'Role',
  'save' => 'Save',
  'save draft' => 'Save Draft',
  'saved' => 'Saved',
  'score' => 'Score',
  'search' => 'Search',
  'second company' => 'Second Company',
  'security' => 'Security',
  'security subtitle' => 'Settings and recommendations to help you keep your account secure.',
  'select' => 'Select',
  'self' => 'Self',
  'self evaluate' => 'Self evaluate',
  'send e-mail' => 'Send E-mail',
  'send to all' => 'Send to all',
  'setting' => 'Setting',
  'setting grade' => 'Setting grade',
  'setting successor' => 'Setting successor',
  'setting weight' => 'Setting weight',
  'skills' => 'Skills',
  'sorry' => 'Sorry',
  'start' => 'Start',
  'start date' => 'Start Date',
  'start work' => 'Start Work',
  'status' => 'Status',
  'strengths' => 'Strengths',
  'sub-department' => 'Sub-Department',
  'subordinate' => 'Subordinate',
  'successor' => 'Successor',
  'successor templates' => 'Successor Templates',
  'summary' => 'Summary',
  'supervisor' => 'Supervisor',
  'surname' => 'Surname',
  'symbol' => 'Symbol',
  'system' => 'System',
  'target' => 'Target',
  'templates' => 'Templates',
  'test' => 'Test',
  'that needs to be further developed' => 'That needs to be further developed',
  'the assessor is total weight is not equal to 100.' => 'The assessor is total weight is not equal to 100.',
  'time' => 'Time',
  'title' => 'Title',
  'to' => 'to',
  'to confirm' => 'to confirm',
  'to finish' => 'to finish',
  'total' => 'Total',
  'total weight' => 'Total Weight',
  'total weight must be 100%' => 'Total weight must be 100%',
  'track evaluation' => 'Track Evaluation',
  'training' => 'Training',
  'training date' => 'Training Date',
  'training record' => 'Training Record',
  'type' => 'Type',
  'unit' => 'Unit',
  'unknow' => 'Unknow',
  'unlimited' => 'Unlimited',
  'update' => 'Update',
  'updated' => 'Updated',
  'version' => 'Version',
  'wait evaluate' => 'Wait evaluate',
  'warning letter' => 'Warning Letter',
  'we will send you an email with your username and a link to reset your password.' => 'We will send you an email with your username and a link to reset your password.',
  'weakness' => 'Weakness',
  'weight' => 'Weight',
  'when you confirmed this evaluate.' => 'When you confirmed this evaluate.',
  'working life' => 'Working Life',
  'workmate' => 'Workmate',
  'write "YES" for confirm delete' => 'Write "YES" for confirm delete',
  'year' => 'Year',
  'yearly' => 'Yearly',
  'yes' => 'Yes',
  'yes, delete it!' => 'Yes, delete it!',
  'you must write "yes" first.' => 'You must write "YES" first.',
  'you will not be able to come back to edit this information again.' => 'You will not be able to come back to edit this information again.',
  'your data has been added.' => 'Your data has been added.',
  'your data has been deleted.' => 'Your data has been deleted.',
  'your data has been saved.' => 'Your data has been saved.',
  'your data has been updated.' => 'Your data has been updated.',
];?>