<?php return [  'about' => 'ກ່ຽວກັບ',
  'active' => 'ຫ້າວຫັນ',
  'add' => 'ຕື່ມ',
  'add group' => 'ເພີ່ມກຸ່ມ',
  'add more skill' => 'ເພີ່ມທັກສະຫລາຍຂື້ນ',
  'add warning letter' => 'ເພີ່ມຈົດ ໝາຍ ເຕືອນ',
  'added' => 'ເພີ່ມແລ້ວ',
  'additional' => 'ເພີ່ມເຕີມ',
  'admin' => 'ບໍລິຫານ',
  'affects everyone' => 'ສົ່ງຜົນກະທົບຕໍ່ທຸກໆຄົນ',
  'all' => 'ທັງ ໝົດ',
  'announce' => 'ປະກາດ',
  'ant' => 'ມົດ',
  'application' => 'ໃບສະ ໝັກ',
  'applications' => 'ຄໍາຮ້ອງສະຫມັກ',
  'apps' => 'ເອພີເອ',
  'are you sure' => 'ເຈົ້າ​ແນ່​ໃຈ​ບໍ່',
  'assessment topics' => 'ຫົວຂໍ້ການປະເມີນຜົນ',
  'assessment topics follow the job description (jd). the specifications of each person.' => 'ຫົວຂໍ້ການປະເມີນຜົນປະຕິບັດຕາມລາຍລະອຽດຂອງວຽກ (JD). ຂໍ້ສະເພາະຂອງແຕ່ລະຄົນ.',
  'assessment weight' => 'ນ້ ຳ ໜັກ ການປະເມີນ',
  'assessor' => 'ຜູ້ປະເມີນຜົນ',
  'attend training' => 'ເຂົ້າຮ່ວມການຝຶກອົບຮົມ',
  'blank for unlimit' => 'ເປົ່າ ສຳ ລັບບໍ່ ຈຳ ເປັນໃຊ້',
  'box' => 'ກ່ອງ',
  'calendar' => 'ປະຕິທິນ',
  'car' => 'ລົດ',
  'change' => 'ປ່ຽນແປງ',
  'change password' => 'ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ',
  'change site' => 'ປ່ຽນເວັບໄຊທ໌້',
  'classified by assessor report' => 'ຈັດປະເພດຕາມການລາຍງານຂອງຜູ້ປະເມີນຜົນ',
  'classified by department' => 'ຈັດແບ່ງຕາມພະແນກ',
  'classified by department report' => 'ຈັດປະເພດຕາມການລາຍງານຂອງພະແນກ',
  'classified by person report' => 'ຈັດປະເພດຕາມການລາຍງານບຸກຄົນ',
  'classified by position report' => 'ຈັດປະເພດຕາມການລາຍງານ ຕຳ ແໜ່ງ',
  'clear evaluate data' => 'ຂໍ້ມູນປະເມີນຜົນທີ່ຈະແຈ້ງ',
  'clone from' => 'Clone ຈາກ',
  'clone to' => 'Clone ກັບ',
  'close' => 'ປິດ',
  'code' => 'ລະຫັດ',
  'color' => 'ສີ',
  'coming to work and joining activities' => 'ມາເຮັດວຽກແລະເຂົ້າຮ່ວມກິດຈະ ກຳ ຕ່າງໆ',
  'commander' => 'ຜູ້ບັນຊາການ',
  'comment' => 'ຄຳ ເຫັນ',
  'company' => 'ບໍລິສັດ',
  'competency' => 'ຄວາມສາມາດ',
  'competency master' => 'ປະລິນຍາໂທຄວາມສາມາດ',
  'competency score' => 'ຄະແນນຄວາມສາມາດ',
  'completed' => 'ສຳ ເລັດ',
  'confirm password' => 'ຢືນ​ຢັນ​ລະ​ຫັດ',
  'contact info' => 'ຂໍ້​ມູນ​ຕິດ​ຕໍ່',
  'continue' => 'ສືບຕໍ່',
  'cost' => 'ຄ່າໃຊ້ຈ່າຍ',
  'course training' => 'ການຝຶກອົບຮົມຫຼັກສູດ',
  'dashboard' => 'ແຜງຄວບຄຸມ',
  'data not found' => 'ບໍ່ພົບຂໍ້ມູນ',
  'date' => 'ວັນທີ',
  'day' => 'ມື້',
  'delete' => 'ລົບ',
  'deleted' => 'ລຶບແລ້ວ',
  'department' => 'ພະແນກ',
  'department head' => 'ຫົວ ໜ້າ ພະແນກ',
  'detail' => 'ລາຍລະອຽດ',
  'development method' => 'ວິທີການພັດທະນາ',
  'dog' => 'ໝາ',
  'door' => 'ຜ່ານ',
  'download' => 'ດາວໂຫລດ',
  'edit' => 'ແກ້ໄຂ',
  'edit group' => 'ແກ້ໄຂກຸ່ມ',
  'email' => 'ອີເມວ',
  'email templates' => 'ແມ່ແບບອີເມວ',
  'employee' => 'ລູກ​ຈ້າງ',
  'employee code' => 'ລະຫັດພະນັກງານ',
  'employee info' => 'ຂໍ້ມູນພະນັກງານ',
  'end date' => 'ວັນທີສິ້ນສຸດ',
  'enter prefix code' => 'ໃສ່ລະຫັດ ຄຳ ນຳ ໜ້າ',
  'enter your email address that you used to register.' => 'ກະລຸນາໃສ່ທີ່ຢູ່ອີເມວຂອງທ່ານທີ່ທ່ານເຄີຍລົງທະບຽນ.',
  'evaluate' => 'ປະເມີນຜົນ',
  'evaluate form' => 'ປະເມີນແບບຟອມ',
  'evaluate history' => 'ປະເມີນປະຫວັດສາດ',
  'evaluate year' => 'ປະເມີນປີ',
  'evaluated from job description (jd)' => 'ຖືກປະເມີນຈາກລາຍລະອຽດຂອງວຽກ (JD)',
  'evaluation list' => 'ບັນຊີລາຍຊື່ການປະເມີນຜົນ',
  'evaluations' => 'ການປະເມີນຜົນ',
  'evaluations report' => 'ບົດລາຍງານການປະເມີນຜົນ',
  'evaluations result' => 'ຜົນການປະເມີນຜົນ',
  'evaluations sumary report' => 'ບົດສະຫຼຸບການປະເມີນຜົນ',
  'evaluator' => 'ຜູ້ປະເມີນຜົນ',
  'expect' => 'ຄາດຫວັງ',
  'expected results' => 'ຜົນໄດ້ຮັບທີ່ຄາດຫວັງ',
  'external person' => 'ບຸກຄົນພາຍນອກ',
  'female' => 'ເພດຍິງ',
  'file example' => 'ຕົວຢ່າງເອກະສານ',
  'finished' => 'ສຳ ເລັດຮູບ',
  'forgot password' => 'ລືມລະຫັດຜ່ານ',
  'frequency of data updates' => 'ຄວາມຖີ່ຂອງການປັບປຸງຂໍ້ມູນ',
  'game' => 'ເກມ',
  'gender' => 'ເພດ',
  'grade' => 'ຊັ້ນ',
  'group name' => 'ຊື່ກຸ່ມ',
  'help' => 'ຊ່ວຍເຫຼືອ',
  'hr score' => 'ຄະແນນ HR',
  'idp' => 'ແຜນພັດທະນາບຸກຄົນ',
  'import' => 'ການ ນຳ ເຂົ້າ',
  'import data' => 'ນຳ ເຂົ້າຂໍ້ມູນ',
  'improve' => 'ປັບປຸງ',
  'individual' => 'ບຸກຄົນ',
  'individual development plan' => 'ແຜນພັດທະນາບຸກຄົນ',
  'information' => 'ຂໍ້ມູນ',
  'jobs description' => 'ລາຍລະອຽດຂອງວຽກ',
  'jobs skill' => 'ວຽກສີມືແຮງງານ',
  'key performance indicators' => 'ຕົວຊີ້ວັດການປະຕິບັດທີ່ ສຳ ຄັນ',
  'kpi department score' => 'ຄະແນນຂອງພະແນກ KPI',
  'kpi score' => 'ຄະແນນ KPI',
  'language' => 'ພາສາ',
  'leave' => 'ອອກຈາກ',
  'lecturer' => 'ອາຈານສອນ',
  'level' => 'ລະດັບ',
  'limit of participants' => 'ຂໍ້ ຈຳ ກັດຂອງຜູ້ເຂົ້າຮ່ວມ',
  'line management' => 'ການຄຸ້ມຄອງສາຍ',
  'list' => 'ລາຍຊື່',
  'location' => 'ສະຖານທີ່',
  'login' => 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
  'Login or password wrong!' => 'ເຂົ້າລະບົບຫລືລະຫັດຜ່ານຜິດ!',
  'login with a different account' => 'ເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີອື່ນ',
  'logout' => 'ອອກ​ຈາກ​ລະ​ບົບ',
  'logout msg' => 'ທ່ານຕ້ອງການອອກຈາກການສະ ໝັກ ບໍ່?',
  'logs' => 'ບັນທຶກ',
  'main company' => 'ບໍລິສັດຫຼັກ',
  'male' => 'ຜູ້​ຊາຍ',
  'man' => 'ຜູ້ຊາຍ',
  'manage' => 'ຈັດການ',
  'manage evaluation' => 'ຈັດການປະເມີນຜົນ',
  'manage evaluation topics' => 'ຈັດການຫົວຂໍ້ການປະເມີນຜົນ',
  'manage evaluator' => 'ຈັດການປະເມີນຜົນ',
  'manage user permission' => 'ຈັດການການອະນຸຍາດຂອງຜູ້ໃຊ້',
  'managing director' => 'ຜູ້ ອຳ ນວຍການບໍລິຫານ',
  'mange permission' => 'ການອະນຸຍາດຫຼາຍຢ່າງ',
  'max score is 100 point.' => 'ຄະແນນສູງສຸດແມ່ນ 100 ຄະແນນ.',
  'meeting' => 'ກອງປະຊຸມ',
  'month' => 'ເດືອນ',
  'monthly' => 'ລາຍເດືອນ',
  'my info' => 'ຂໍ້ມູນຂອງຂ້ອຍ',
  'name' => 'ຊື່',
  'new password' => 'ລະຫັດລັບ ໃໝ່',
  'new password (confirm)' => 'ລະຫັດລັບ ໃໝ່ (ຢືນຢັນ)',
  'next' => 'ຕໍ່ໄປ',
  'nickname' => 'ຊື່ຫຼິ້ນ',
  'no' => 'ບໍ່',
  'no, cancel plx!' => 'ບໍ່, ຍົກເລີກ plx!',
  'not expected' => 'ບໍ່ໄດ້ຄາດຫວັງ',
  'not pass' => 'ບໍ່ຜ່ານ',
  'not specified' => 'ບໍ່ໄດ້ລະບຸ',
  'not yet assigned jobs description to this employee.' => 'ຍັງບໍ່ໄດ້ມອບວຽກອະທິບາຍວຽກໃຫ້ພະນັກງານຜູ້ນີ້ເທື່ອ.',
  'not yet set grade' => 'ຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າຮຽນ',
  'not yet set weight' => 'ຍັງບໍ່ໄດ້ ກຳ ນົດນ້ ຳ ໜັກ',
  'ok' => 'ຕົກ​ລົງ',
  'old password' => 'ລະ​ຫັດ​ຜ່ານ​ເກົ່າ',
  'organization' => 'ການຈັດຕັ້ງ',
  'organization chart' => 'ຕາຕະລາງການຈັດຕັ້ງ',
  'other' => 'ອື່ນໆ',
  'owner' => 'ເຈົ້າຂອງ',
  'participants' => 'ຜູ້ເຂົ້າຮ່ວມ',
  'pass' => 'ຜ່ານ',
  'password' => 'ລະຫັດຜ່ານ',
  'permission' => 'ການອະນຸຍາດ',
  'phone number' => 'ເບີ​ໂທລະ​ສັບ',
  'please press the button' => 'ກະລຸນາກົດປຸ່ມ',
  'please specify the expect.' => 'ກະລຸນາລະບຸຄວາມຄາດຫວັງ.',
  'please specify the weight.' => 'ກະລຸນາລະບຸນ້ ຳ ໜັກ.',
  'position' => 'ຕຳ ແໜ່ງ',
  'previous' => 'ທີ່ຜ່ານມາ',
  'process' => 'ຂະບວນການ',
  'profile' => 'ຂໍ້ມູນ',
  'profile subtitle' => 'ຂໍ້ມູນພື້ນຖານ, ເຊັ່ນ ຕຳ ແໜ່ງ ຊື່ແລະບໍລິສັດຂອງທ່ານ, ທີ່ທ່ານໃຊ້ໃນລະບົບການຈັດການການປະຕິບັດ.',
  'progress' => 'ຄວາມຄືບ ໜ້າ',
  'quantity' => 'ຈຳ ນວນ',
  'quarter' => 'ໄຕມາດ',
  'quarterly' => 'ປະ ຈຳ ໄຕມາດ',
  'rating scale' => 'ຂະ ໜາດ ການໃຫ້ຄະແນນ',
  'register' => 'ລົງທະບຽນ',
  'register training' => 'ລົງທະບຽນການຝຶກອົບຮົມ',
  'registered' => 'ລົງທະບຽນ',
  'relate' => 'ກ່ຽວຂ້ອງ',
  'report' => 'ບົດລາຍງານ',
  'reset password' => 'ຕັ້ງລະຫັດຜ່ານ ໃໝ່',
  'result' => 'ຜົນໄດ້ຮັບ',
  'role' => 'ພາລະບົດບາດ',
  'save' => 'ບັນທຶກ',
  'save draft' => 'ປະຫຍັດຮ່າງ',
  'saved' => 'ບັນທຶກແລ້ວ',
  'score' => 'ຄະແນນ',
  'search' => 'ຄົ້ນຫາ',
  'second company' => 'ບໍລິສັດທີສອງ',
  'security' => 'ຄວາມປອດໄພ',
  'security subtitle' => 'ການຕັ້ງຄ່າແລະຂໍ້ສະ ເໜີ ແນະທີ່ຈະຊ່ວຍທ່ານໃນການຮັກສາບັນຊີຂອງທ່ານໃຫ້ປອດໄພ.',
  'select' => 'ເລືອກ',
  'self' => 'ຕົນເອງ',
  'self evaluate' => 'ປະເມີນຕົນເອງ',
  'send e-mail' => 'ສົ່ງ E-mail',
  'send to all' => 'ສົ່ງໃຫ້ທຸກຄົນ',
  'setting' => 'ການຕັ້ງຄ່າ',
  'setting grade' => 'ຕັ້ງຄ່າຮຽນ',
  'setting successor' => 'ຕັ້ງຜູ້ສືບທອດ',
  'setting weight' => 'ການຕັ້ງນໍ້າ ໜັກ',
  'skills' => 'ທັກສະ',
  'sorry' => 'ຂໍ​ໂທດ',
  'start' => 'ເລີ່ມຕົ້ນ',
  'start date' => 'ວັນ​ທີ່​ເລີ່ມ',
  'start work' => 'ເລີ້ມ​ວຽກ',
  'status' => 'ສະຖານະພາບ',
  'strengths' => 'ຄວາມເຂັ້ມແຂງ',
  'sub-department' => 'ພະແນກຍ່ອຍ',
  'subordinate' => 'ອະນຸ ກຳ ມະການ',
  'successor' => 'ຜູ້ສືບທອດ',
  'successor templates' => 'ແມ່ແບບ ສຳ ເລັດຜົນ',
  'summary' => 'ບົດສະຫຼຸບ',
  'supervisor' => 'ຫົວ ໜ້າ ຄຸມງານ',
  'surname' => 'ນາມສະກຸນ',
  'symbol' => 'ສັນຍາລັກ',
  'system' => 'ລະບົບ',
  'target' => 'ເປົ້າ​ຫມາຍ',
  'templates' => 'ແມ່ແບບ',
  'test' => 'ທົດສອບ',
  'that needs to be further developed' => 'ສິ່ງນັ້ນຕ້ອງມີການພັດທະນາຕື່ມອີກ',
  'the assessor is total weight is not equal to 100.' => 'ຜູ້ປະເມີນແມ່ນນ້ ຳ ໜັກ ທັງ ໝົດ ບໍ່ເທົ່າກັບ 100.',
  'time' => 'ເວລາ',
  'title' => 'ຫົວຂໍ້',
  'to' => 'ເຖິງ',
  'to confirm' => 'ເພື່ອຢືນຢັນ',
  'to finish' => 'ສໍາເລັດຮູບ',
  'total' => 'ລວມ',
  'total weight' => 'ນ້ ຳ ໜັກ ລວມ',
  'total weight must be 100%' => 'ນໍ້າ ໜັກ ທັງ ໝົດ ຕ້ອງເປັນ 100%',
  'track evaluation' => 'ຕິດຕາມການປະເມີນຜົນ',
  'training' => 'ການຝຶກອົບຮົມ',
  'training date' => 'ວັນທີການຝຶກອົບຮົມ',
  'training record' => 'ບັນທຶກການຝຶກອົບຮົມ',
  'type' => 'ປະເພດ',
  'unit' => 'ໜ່ວຍ ງານ',
  'unknow' => 'ບໍ່ຮູ້ຕົວ',
  'unlimited' => 'ບໍ່ ຈຳ ກັດ',
  'update' => 'ປັບປຸງໃຫ້ທັນ',
  'updated' => 'ອັບເດດແລ້ວ',
  'version' => 'ຮຸ່ນ',
  'wait evaluate' => 'ລໍຖ້າປະເມີນຜົນ',
  'warning letter' => 'ຈົດ ໝາຍ ເຕືອນ',
  'we will send you an email with your username and a link to reset your password.' => 'ພວກເຮົາຈະສົ່ງອີເມວຫາທ່ານທີ່ມີຊື່ຜູ້ໃຊ້ແລະລິ້ງເພື່ອຕັ້ງລະຫັດຜ່ານຂອງທ່ານ.',
  'weakness' => 'ຄວາມອ່ອນແອ',
  'weight' => 'ນໍ້າ ໜັກ',
  'when you confirmed this evaluate.' => 'ເມື່ອທ່ານຢືນຢັນການປະເມີນນີ້.',
  'working life' => 'ຊີວິດການເຮັດວຽກ',
  'workmate' => 'ເພື່ອນຮ່ວມງານ',
  'write "YES" for confirm delete' => 'ຂຽນ &quot;YES&quot; ເພື່ອຢືນຢັນການລຶບ',
  'year' => 'ປີ',
  'yearly' => 'ທຸກໆປີ',
  'yes' => 'ແມ່ນແລ້ວ',
  'yes, delete it!' => 'ແມ່ນແລ້ວ, ລຶບມັນອອກ!',
  'you must write "yes" first.' => 'ທ່ານຕ້ອງຂຽນ &quot;ແມ່ນແລ້ວ&quot; ກ່ອນ.',
  'you will not be able to come back to edit this information again.' => 'ທ່ານຈະບໍ່ສາມາດກັບມາແກ້ໄຂຂໍ້ມູນນີ້ອີກຄັ້ງ.',
  'your data has been added.' => 'ຂໍ້ມູນຂອງທ່ານໄດ້ຖືກເພີ່ມ.',
  'your data has been deleted.' => 'ຂໍ້ມູນຂອງທ່ານຖືກລຶບອອກແລ້ວ.',
  'your data has been saved.' => 'ຂໍ້ມູນຂອງທ່ານຖືກບັນທຶກແລ້ວ.',
  'your data has been updated.' => 'ຂໍ້ມູນຂອງທ່ານໄດ້ຖືກປັບປຸງ.',
];?>