<?php return [  'about' => 'Over',
  'active' => 'Actief',
  'add' => 'Toevoegen',
  'add group' => 'Groep toevoegen',
  'add more skill' => 'Voeg meer vaardigheid toe',
  'add warning letter' => 'Waarschuwingsbrief toevoegen',
  'added' => 'Toegevoegd',
  'additional' => 'Extra',
  'admin' => 'beheerder',
  'affects everyone' => 'Heeft gevolgen voor iedereen',
  'all' => 'Allemaal',
  'announce' => 'Kondig aan',
  'ant' => 'mier',
  'application' => 'Toepassing',
  'applications' => 'Toepassingen',
  'apps' => 'APPs',
  'are you sure' => 'Weet je het zeker',
  'assessment topics' => 'Beoordelingsonderwerpen',
  'assessment topics follow the job description (jd). the specifications of each person.' => 'Beoordelingsonderwerpen volgen de functiebeschrijving (JD). De specificaties van elke persoon.',
  'assessment weight' => 'Beoordeling gewicht',
  'assessor' => 'Assessor',
  'attend training' => 'Volg een training',
  'blank for unlimit' => 'Leeg voor onbeperkt',
  'box' => 'doos',
  'calendar' => 'Kalender',
  'car' => 'auto',
  'change' => 'Verandering',
  'change password' => 'Wachtwoord wijzigen',
  'change site' => 'Verander site',
  'classified by assessor report' => 'Geclassificeerd door assessorrapport',
  'classified by department' => 'Geclassificeerd per afdeling',
  'classified by department report' => 'Geclassificeerd door afdelingsrapport',
  'classified by person report' => 'Geclassificeerd per persoonsrapport',
  'classified by position report' => 'Geclassificeerd door positierapport',
  'clear evaluate data' => 'Duidelijke evaluatiegegevens',
  'clone from' => 'Kloon van',
  'clone to' => 'Kloon naar',
  'close' => 'Dichtbij',
  'code' => 'Code',
  'color' => 'Kleur',
  'coming to work and joining activities' => 'Naar het werk komen en meedoen aan activiteiten',
  'commander' => 'Commandant',
  'comment' => 'Commentaar',
  'company' => 'Bedrijf',
  'competency' => 'Competentie',
  'competency master' => 'Competentie Master',
  'competency score' => 'Competentiescore',
  'completed' => 'Voltooid',
  'confirm password' => 'bevestig wachtwoord',
  'contact info' => 'Contact informatie',
  'continue' => 'Doorgaan met',
  'cost' => 'Kosten',
  'course training' => 'Cursus opleiding',
  'dashboard' => 'Dashboard',
  'data not found' => 'Data niet gevonden',
  'date' => 'Datum',
  'day' => 'Dag',
  'delete' => 'Verwijderen',
  'deleted' => 'Verwijderd',
  'department' => 'afdeling',
  'department head' => 'afdelingshoofd',
  'detail' => 'Detail',
  'development method' => 'Ontwikkelingsmethode',
  'dog' => 'hond',
  'door' => 'door',
  'download' => 'Downloaden',
  'edit' => 'Bewerk',
  'edit group' => 'Groep bewerken',
  'email' => 'E-mail',
  'email templates' => 'E-mailsjablonen',
  'employee' => 'Medewerker',
  'employee code' => 'Werknemers code',
  'employee info' => 'Medewerker info',
  'end date' => 'Einddatum',
  'enter prefix code' => 'Voer prefixcode in',
  'enter your email address that you used to register.' => 'Voer uw e-mailadres in waarmee u zich heeft geregistreerd.',
  'evaluate' => 'Evalueer',
  'evaluate form' => 'Evalueer formulier',
  'evaluate history' => 'Evalueer de geschiedenis',
  'evaluate year' => 'Evalueer jaar',
  'evaluated from job description (jd)' => 'Geëvalueerd op basis van functiebeschrijving (JD)',
  'evaluation list' => 'Evaluatielijst',
  'evaluations' => 'Evaluaties',
  'evaluations report' => 'Evaluatierapport',
  'evaluations result' => 'Evaluaties Resultaat',
  'evaluations sumary report' => 'Samenvattend verslag evaluaties',
  'evaluator' => 'Evaluator',
  'expect' => 'Verwachten',
  'expected results' => 'Verwachte resultaten',
  'external person' => 'Externe persoon',
  'female' => 'Vrouw',
  'file example' => 'Bestand voorbeeld',
  'finished' => 'Afgewerkt',
  'forgot password' => 'Wachtwoord vergeten',
  'frequency of data updates' => 'Frequentie van gegevensupdates',
  'game' => 'spel',
  'gender' => 'Geslacht',
  'grade' => 'Grade',
  'group name' => 'Groepsnaam',
  'help' => 'Helpen',
  'hr score' => 'HR-score',
  'idp' => 'individueel ontwikkelingsplan',
  'import' => 'Importeren',
  'import data' => 'Data importeren',
  'improve' => 'Verbeteren',
  'individual' => 'Individueel',
  'individual development plan' => 'individueel ontwikkelingsplan',
  'information' => 'Informatie',
  'jobs description' => 'Jobs Beschrijving',
  'jobs skill' => 'Banen vaardigheid',
  'key performance indicators' => 'Kritieke Prestatie Indicatoren',
  'kpi department score' => 'KPI Afdelingsscore',
  'kpi score' => 'KPI-score',
  'language' => 'Taal',
  'leave' => 'Het verlof',
  'lecturer' => 'Docent',
  'level' => 'Niveau',
  'limit of participants' => 'Limiet van deelnemers',
  'line management' => 'Lijnmanagement',
  'list' => 'Lijst',
  'location' => 'Plaats',
  'login' => 'Log in',
  'Login or password wrong!' => 'Login of wachtwoord verkeerd!',
  'login with a different account' => 'Log in met een ander account',
  'logout' => 'Uitloggen',
  'logout msg' => 'Wilt u zich afmelden bij de applicatie?',
  'logs' => 'Logboeken',
  'main company' => 'Hoofdbedrijf',
  'male' => 'Mannetje',
  'man' => 'Mens',
  'manage' => 'Beheren',
  'manage evaluation' => 'Evaluatie beheren',
  'manage evaluation topics' => 'Beheer evaluatieonderwerpen',
  'manage evaluator' => 'Beheer evaluator',
  'manage user permission' => 'Gebruikersrechten beheren',
  'managing director' => 'Directeur',
  'mange permission' => 'Veel toestemming',
  'max score is 100 point.' => 'Maximale score is 100 punten.',
  'meeting' => 'Vergadering',
  'month' => 'Maand',
  'monthly' => 'Maandelijks',
  'my info' => 'Mijn informatie',
  'name' => 'Naam',
  'new password' => 'nieuw paswoord',
  'new password (confirm)' => 'Nieuw wachtwoord (bevestigen)',
  'next' => 'De volgende',
  'nickname' => 'Bijnaam',
  'no' => 'Nee',
  'no, cancel plx!' => 'Nee, annuleer plx!',
  'not expected' => 'Niet verwacht',
  'not pass' => 'Niet slagen',
  'not specified' => 'Niet gespecificeerd',
  'not yet assigned jobs description to this employee.' => 'Nog geen functieomschrijving toegewezen aan deze werknemer.',
  'not yet set grade' => 'Nog geen cijfer gegeven',
  'not yet set weight' => 'Nog geen gewicht ingesteld',
  'ok' => 'OK',
  'old password' => 'Oud Wachtwoord',
  'organization' => 'Organisatie',
  'organization chart' => 'Organigram',
  'other' => 'Andere',
  'owner' => 'Eigenaar',
  'participants' => 'Deelnemers',
  'pass' => 'Voorbij gaan aan',
  'password' => 'Wachtwoord',
  'permission' => 'Toestemming',
  'phone number' => 'Telefoonnummer',
  'please press the button' => 'Druk op de knop',
  'please specify the expect.' => 'Geef de verwachting op.',
  'please specify the weight.' => 'Geef het gewicht op.',
  'position' => 'Positie',
  'previous' => 'Vorige',
  'process' => 'Werkwijze',
  'profile' => 'Profiel',
  'profile subtitle' => 'Basisinformatie, zoals uw naampositie en bedrijf, die u gebruikt op het prestatiebeheersysteem.',
  'progress' => 'Vooruitgang',
  'quantity' => 'Aantal stuks',
  'quarter' => 'Kwartaal',
  'quarterly' => 'Per kwartaal',
  'rating scale' => 'Schaal',
  'register' => 'Registreren',
  'register training' => 'Registreer training',
  'registered' => 'Geregistreerd',
  'relate' => 'Betrekking hebben',
  'report' => 'Verslag doen van',
  'reset password' => 'Wachtwoord resetten',
  'result' => 'Resultaat',
  'role' => 'Rol',
  'save' => 'Opslaan',
  'save draft' => 'Concept opslaan',
  'saved' => 'Opgeslagen',
  'score' => 'Score',
  'search' => 'Zoeken',
  'second company' => 'Tweede bedrijf',
  'security' => 'Veiligheid',
  'security subtitle' => 'Instellingen en aanbevelingen om u te helpen uw account veilig te houden.',
  'select' => 'Selecteer',
  'self' => 'Zelf',
  'self evaluate' => 'Zelf evalueren',
  'send e-mail' => 'Stuur E-mail',
  'send to all' => 'Stuur naar iedereen',
  'setting' => 'Omgeving',
  'setting grade' => 'Cijfer instellen',
  'setting successor' => 'Opvolger instellen',
  'setting weight' => 'Gewicht instellen',
  'skills' => 'Vaardigheden',
  'sorry' => 'Sorry',
  'start' => 'Begin',
  'start date' => 'Startdatum',
  'start work' => 'Start werk',
  'status' => 'Toestand',
  'strengths' => 'Sterke punten',
  'sub-department' => 'Onderafdeling',
  'subordinate' => 'Ondergeschikt',
  'successor' => 'Opvolger',
  'successor templates' => 'Opvolgende sjablonen',
  'summary' => 'Overzicht',
  'supervisor' => 'Leidinggevende',
  'surname' => 'Achternaam',
  'symbol' => 'Symbool',
  'system' => 'Systeem',
  'target' => 'Doelwit',
  'templates' => 'Sjablonen',
  'test' => 'Test',
  'that needs to be further developed' => 'Dat moet verder ontwikkeld worden',
  'the assessor is total weight is not equal to 100.' => 'Het totale gewicht van de assessor is niet gelijk aan 100.',
  'time' => 'Tijd',
  'title' => 'Titel',
  'to' => 'naar',
  'to confirm' => 'bevestigen',
  'to finish' => 'af te maken',
  'total' => 'Totaal',
  'total weight' => 'Totale gewicht',
  'total weight must be 100%' => 'Totaal gewicht moet 100% zijn',
  'track evaluation' => 'Evaluatie bijhouden',
  'training' => 'Opleiding',
  'training date' => 'Trainingsdatum',
  'training record' => 'Training record',
  'type' => 'Type',
  'unit' => 'Eenheid',
  'unknow' => 'Weet niet',
  'unlimited' => 'Onbeperkt',
  'update' => 'Bijwerken',
  'updated' => 'Bijgewerkt',
  'version' => 'Versie',
  'wait evaluate' => 'Wacht evalueren',
  'warning letter' => 'Waarschuwingsbrief',
  'we will send you an email with your username and a link to reset your password.' => 'We sturen je een e-mail met je gebruikersnaam en een link om je wachtwoord opnieuw in te stellen.',
  'weakness' => 'Zwakheid',
  'weight' => 'Gewicht',
  'when you confirmed this evaluate.' => 'Toen je dit bevestigde bevestigde.',
  'working life' => 'Arbeidsleven',
  'workmate' => 'Collega',
  'write "YES" for confirm delete' => 'Schrijf &quot;JA&quot; om het verwijderen te bevestigen',
  'year' => 'Jaar',
  'yearly' => 'Jaarlijks',
  'yes' => 'Ja',
  'yes, delete it!' => 'Ja, verwijder het!',
  'you must write "yes" first.' => 'U moet eerst &quot;JA&quot; schrijven.',
  'you will not be able to come back to edit this information again.' => 'U kunt niet terugkomen om deze informatie opnieuw te bewerken.',
  'your data has been added.' => 'Uw gegevens zijn toegevoegd.',
  'your data has been deleted.' => 'Uw gegevens zijn verwijderd.',
  'your data has been saved.' => 'Uw gegevens zijn opgeslagen.',
  'your data has been updated.' => 'Uw gegevens zijn bijgewerkt.',
];?>