<!DOCTYPE html>
<html lang="en">
<head>
	<title>โรงงานในเขตประกอบการ/ห้ามตั้ง</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!--===============================================================================================-->
</head>
<body>
<?php
$fac = $_GET['fac'];
if($fac == 'เขตประกอบการอุตสาหกรรมดับบลิวเอชเอ สระบุรี'){
	$temp = 
	"<tr>
	<td class="."column1".">1. อุตสาหกรรมเกษตรกรรมและผลผลิตจากการเกษตร <br>
		2. กลุ่มอุตสาหกรรมเซรามิคและโลหะขั้นกลาง/ขั้นปลาย<br>
		3. กลุ่มอุตสาหกรรมเบา<br>
		4. อุตสาหกรรมผลิตผลิตภัณฑ์โลหะ เครื่องจักร และอุปกรณ์ขนส่ง<br>
		5. อุตสาหกรรมอิเล็กทรอนิกส์และเครื่องใช้ไฟฟ้า<br>
		6. อุตสาหกรรมเคมีภัณฑ์ กระดาษ และพลาสติก<br>
		7. อุตสาหกรรมสนับสนุนการผลิต และอื่น ๆ<br>
		</td>
		<td class="."column2".">1. โรงงานเกี่ยวกับกระดูกสัตว์ <br>
2. โรงงานผลิตเยื่อกระดาษจากไม้ เศษผ้า หรือเส้นใย<br>
3. โรงงานอุตสาหกรรมคลอ-แอลคาไลน์<br>
4. โรงงานผลิตสารออกฤทธิ์ หรือสารที่ใช้ป้องกัน หรือกำจัดศัตรูพืช หรือสัตว์โดยกระบวนการทางเคมี<br>
5. โรงงานผลิต ดัดแปลง ซ่อมแซมวัตถุดิบระเบิด<br>
6. โรงกลั่นปิโตรเลียมหรือโรงแยกก๊าซธรรมชาติ <br>
7. โรงไฟฟ้าที่ใช้ถ่านหินเป็นเชื้อเพลิงเพื่อจำหน่าย<br>
8. โรงงานผลิตถ่านไฟฉายและแบตเตอรี่<br>
9. โรงงานผลิตหลอดฟลูออเรสเซนต์<br>
10. โรงงานรับซื้อหม้อแบตเตอรี่เก่าเพื่อนำมาหลอดใหม่<br>
11. โรงงานผลิตโซดาแอส<br>
12. โรงงานเกี่ยวกับหนังสัตว์และฟอก/ย้อม สีขนสัตว์ <br>
13. โรงงานฟอก และย้อมสี ด้าย หรือสิ่งทอ<br>
		</td>
		<td class="."column3".">
		1. บริษัท ฮิตาชิ ทรานสปอร์ต ซิสเต็มส์ แวนเทค (ประเทศไทย) จำกัด<br>
2. บริษัท ดีแฮ็พเพนนิ่ง จำกัด (จ3-42(1)-1/39สค)<br>
3. บริษัท ฮาร์เวสท์ พรีซิชั่น (ประเทศไทย) จำกัด (ข3-67(7)-10/57สบ)<br>
4. บริษัท อาร์เด็กซ์(ประเทศไทย) จำกัด (ข3-57(3)-2/60สบ)<br>
5. บริษัท อาซาฮี เซเคย์(ประเทศไทย) จำกัด (ข3-41(2)-26/57สบ)<br>
6. บริษัท อัลเลโกร ไมโครซิสเต็มส์(ประเทศไทย) จำกัด (ข3-72-13/58สบ)<br>
7. บริษัท หนองแค โคเจนเนอเรชั่น จำกัด (ข3-88-37/52สบ)<br>
8. บริษัท สลิค (ประเทศไทย) จำกัด (ข3-53(5)-37/56สบ)<br>
9. บริษัท สยามอุตสาหกรรมยิปซัม(สระบุรี) จำกัด (ข3-58(1)-67/52สบ)<br>
10. บริษัท สยามอุตสาหกรรมยิปซัม(สระบุรี) จำกัด (ข3-63(2)-21/52สบ) <br>
11. บริษัท สยามมิชลิน จำกัด (ข3-51-4/55สบ)<br>
12. บริษัท สยามมิชลิน จำกัด (ข3-51-5/52สบ)<br>
13. บริษัท สยามฟูรูกาวา จำกัด (ข3-74(5)-2/49สบ)<br>
14. บริษัท สยามฟูรูกาวา จำกัด (ข3-55-14/55สบ)<br>
15. บริษัท สยามฟูรูกาวา จำกัด (ข3-74(5)-2/49สบ)<br>
16. บริษัท สยามซานิทารีแวร์อินดัสทรี (หนองแค) จำกัด (ข3-55-2/51สบ)<br>
17. บริษัท สยามไฟเบอร์กลาส จำกัด (ข3-54-3/51สบ)<br>
18. บริษัท สยาม ฮานะมารูคิ จำกัด (ข3-13(2)-5/62สบ)<br>
19. บริษัท สยาม เอ็นจีเค เทคโนเซรา จำกัด (ข3-56-15/51สบ)<br>
20. บริษัท วิลเลรอย แอนด์ บอค (ประเทศไทย) จำกัด (ข3-56-16/51สบ)<br>
21. บริษัท ริเวอร์โปร์ พัลพ แอนด์ เพเพอร์ จำกัด (ข3-38(2)-1/51สบ)<br>
22. บริษัท มุโตะ (ประเทศไทย) จำกัด (ข3-41(2)-6/56สบ)<br>
23. บริษัท มิยาโกะ อินดัสตรี(ประเทศไทย) จำกัด (ข3-72-25/56สบ)<br>
24. บริษัท มิชลิน อาร์โอเอช จำกัด <br>
25. บริษัท มาสโปร แอมเทค คอร์ปอเรชั่น จำกัด (ข3-72-2/55สบ)<br>
26. บริษัท ฟูจิโคคิ (ประเทศไทย) จำกัด (ข3-70-3/50สบ)<br>
27. บริษัท บูห์เล่อร์ (ไทยแลนด์) จำกัด <br>
28. บริษัท อินาเค็น ฟู๊ด (ประเทศไทย) จำกัด<br>
29. บริษัท นิฮอนอิจิ ฟู้ด (ประเทศไทย) จำกัด (ข3-4(2)-2/64สบ)<br>
30. บริษัท นิทชู โชจิ (ไทยแลนด์) จำกัด (ข3-91(1)-11/60สบ)<br>
31. บริษัท นิคอน (ประเทศไทย) จำกัด (ข3-82-3/56สบ)<br>
32. บริษัท นิคอน (ประเทศไทย) จำกัด (ข3-82-2/57สบ)<br>
33. บริษัท นิเด็ค ค็อมโปเน็นท์ เทคโนโลยี(ไทยแลนด์) จำกัด (ข3-64(13)-21/59สบ)<br>
34. บริษัท นอริตาเก้ เอสซีจี พลาสเตอร์ จำกัด (ข3-48(3)-1/61สบ)<br>
35. บริษัท นวพลาสติกอุตสาหกรรม(สระบุรี) จำกัด (ข3-53(5)-25/51สบ)<br>
36. บริษัท ทีเอสที ซันไรซ์ เซอร์วิส จำกัด (ข3-91(1)-9/56สบ)<br>
37. บริษัท ทีเอส เทค (ประเทศไทย) จำกัด (ข3-77(2)-44/56สบ)<br>
38. บริษัท ดีรับเบอร์ โปรดักส์ จำกัด (ข3-52(4)-1/50สบ)<br>
39. บริษัท ดีเอสจี อินเตอร์เนชั่นแนล (ประเทศไทย) จำกัด (มหาชน) (ข3-40(2)-6/51สบ)<br>
40. บริษัท ชิบาซากิ ทีบี(ประเทศไทย) จำกัด (ข3-61-5/57สบ)<br>
41. บริษัท ชิบาคาวะ(ประเทศไทย) จำกัด (ข3-72-21/56สบ)<br>
42. บริษัท ชินเอ็นเทค จำกัด <br>
43. บริษัท คนอฟ ยิปซั่ม (ประเทศไทย) จำกัด (ข3-58(1)-115/56สบ)<br>
44. บริษัท การ์เดียนอินดัสทรีส์ คอร์ป จำกัด (ข3-54-1/54สบ)<br>
45. บริษัท กัลฟ์ เอ็นพีเอ็ม จำกัด (ข3-88(2)-1/62สบ)<br>
46. บริษัท กัลฟ์ เจพี เอ็นเค2 จำกัด (ข3-88-119/56สบ)<br>
47. บริษัท ไฮเจ็นเตะ (ไทยแลนด์) จำกัด (ข3-100(5)-4/55สบ)<br>
48. บริษัท ไอเดค เอเชีย (ไทยแลนด์) จำกัด <br>
49. บริษัท ไทล์เมนท์(ประเทศไทย) คอร์ปอเรชั่น จำกัด (ข3-64(2)-9/52สบ)<br>
50. บริษัท ไทล์เมนท์ (ประเทศไทย) คอร์ปอเรชั่น จำกัด (ข3-74(5)-2/49สบ)<br>
51. บริษัท ไทยเรยอน จำกัด(มหาชน) (ข3-42(1)-13/51สบ)<br>
52. บริษัท ไทยเบเวอร์เรจแคน จำกัด (ข3-64(1)-13/49สบ)<br>
53. บริษัท ไทย มาลายา กลาส จำกัด (ข3-54-2/50สบ)<br>
54. บริษัท ไทย มาลายา กลาส จำกัด (ข3-54-7/57สบ)<br>
55. บริษัท ไดยู ซีท (ประเทศไทย) จำกัด (ข3-77(2)-4/56สบ)<br>
56. บริษัท โรม เมคะเทค (ประเทศไทย) จำกัด (ข3-72-10/56สบ)<br>
57. บริษัท โตโต้ (ประเทศไทย) จำกัด (ข3-53(5)-65/62สบ)<br>
58. บริษัท โตโต้ (ประเทศไทย) จำกัด (ข3-55-2/55สบ)<br>
59. บริษัท โจฮ์นัน เอฟ เทค(ประเทศไทย) จำกัด (ข3-77(2)-26/55สบ)<br>
60. บริษัท โคโลรอบเบีย ไทย จำกัด <br>
61. บริษัท แอร์ ลิควิด(ประเทศไทย) จำกัด (ข3-89-8/52สบ)<br>
62. บริษัท แม็กซิออน วีลส์ (ประเทศไทย) จำกัด (ข3-77(2)-3/51สบ)<br>
63. บริษัท เอสซีจีแลนด์สเคป จำกัด (ข3-58(1)-71/51สบ)<br>
64. บริษัท เอสซีจี รูฟฟิ่ง จำกัด (ข3-58(1)-139/48สบ)<br>
65. บริษัท เอสซีจี รูฟฟิ่ง จำกัด (ข3-55-10/50สบ)<br>
66. บริษัท เอสซีจี ซิเมนต์ จำกัด (ข3-58(3)-2/59สบ)<br>
67. บริษัท เอสซีจี เซรามิกส์ จำกัด (มหาชน) (ข3-55-1/58สบ)<br>
68. บริษัท เอฟทีเอ็น (สระบุรี) จำกัด (ข3-69-3/55สบ)<br>
69. บริษัท เอโดะกาว่า โกเซ(ไทยแลนด์) จำกัด (ข3-45(1)-4/57สบ)<br>
70. บริษัท เวิรล์ด ควอลิตี้ จำกัด (ข3-87(6)-1/56สบ)<br>
71. บริษัท เวลดิ้ง อลอยส์ (ประเทศไทย) จำกัด (ข3-64(13)-28/63สบ)<br>
72. บริษัท เรดดี้ คลีน จำกัด (ข3-98-6/54สบ)<br>
73. บริษัท เซะกิ คอร์ป (ประเทศไทย) จำกัด (ข3-72-19/55สบ)<br>
74. บริษัท เซกิซุย พลาสติกส์ (ไทยแลนด์) จำกัด (ข3-53(5)-11/56สบ)<br>
75. บริษัท เซกิซุย-เอสซีจี อินดัสทรี จำกัด (ข3-62-7/55สบ)<br>
76. บริษัท เจซีวาย เอชดีดี เทคโนโลยี จำกัด (ข3-72-5/51สบ)<br>
77. บริษัท ไดยู ซีท (ประเทศไทย) จำกัด (ข3-77(2)-4/56สบ)<br>
78. บริษัท เอสมัลกลาส-อิตาคา (ไทยแลนด์) จำกัด <br>
79. บริษัท สยามอุตสาหกรรมยิปซั่ม(สระบุรี) จำกัด (ข3-58(1)-90/51สบ)<br>
		</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรมสยามอีสเทิร์นอินดัสเตรียลพาร์ค ระยอง'){
	$temp = 
	"<tr>
	<td class="."column1".">1. โรงงานผลิตอะไหล่รถยนต์/รถยนต์ <br>
	2. โรงงานผลิตผลิตภัณฑ์อิเลคทรอนิกส์-ไฟฟ้า <br>
	3. โรงงานผลิตโลหะ/เครื่องกล<br>
	4. โรงงานประกอบชิ้นส่วนเครื่องใช้ไฟฟ้า<br>
	5. โรงงานบรรจุผลิตภัณฑ์<br>
	6. โรงงานผลิตสิ่งทอ-เส้นใย-ผ้า	<br>
	</td>
	<td class="."column2".">
	1. โรงงานชุบเคลือบโลหะ (อย่างเดียว)<br>
2. โรงงานฟอกหนัง<br>
3. โรงงานย้อมผ้า<br>
4. โรงงานผลิตเยื่อกระดาษ<br>
5. โรงงานผลิตสารพิษ และสารเคมีที่เป็นอันตราย<br>
6. โรงงานตามประกาศกระทรวงอุตสาหกรรม เรื่อง โครงการหรือกิจกรรมที่เกี่ยวกับอุตสาหกรรมที่อาจก่อให้เกิดผลกระทบต่อชุมชนอย่างรุนแรง ทั้งด้านคุณภาพสิ่งแวดล้อม ทรัพยากรธรรมชาติ และสุขภาพ พ.ศ. 2562<br>

	</td>
	<td class="."column3".">1. บริษัท อิโนแอ็ค (ประเทศไทย) จำกัด (ข3-53(5)-21/57รย)<br>
	2. บริษัท อาร์พีที ดีซาย แอนด์ แมชชีน จำกัด <br>
	3. บริษัท อัทสุมิเท็ค (ประเทศไทย) จำกัด (ข3-78(1)-1/38รย)<br>
	4. บริษัท อัทสุมิเท็ค (ประเทศไทย) จำกัด (ข3-78(1)-1/38รย)<br>
	5. บริษัท สยามอีสเทิร์นดินดัสเตรียลพาร์ค จำกัด (ข3-90-8/59รย)<br>
	6. บริษัท สยามคานาโมโด้ จำกัด <br>
	7. บริษัท สยามโอคาย่า เคมิคัล จำกัด (ข3-53(5)-1/41รย)<br>
	8. บริษัท สยามโกชิ มานูแฟคเชอริ่ง จำกัด (ข3-78(2)-2/39รย)<br>
	9. บริษัท สยามเอ็นไวรอนเมนทอลเทคโนโลยี่ จำกัด (ข3-101-1/41รย) <br>
	10. บริษัท สยามเอ็นไวรอนเมนทอลเทคโนโลยี่ จำกัด (ข3-101-1/41รย)<br>
	11. บริษัท สยามเอ็นไวรอนเมนทอลเทคโนโลยี่ (ข3-90-7/63รย)<br>
	12. บริษัท ศูนย์บริการเหล็กสยาม จำกัด (มหาชน) (ข3-62-1/38รย)<br>
	13. บริษัท วินแฟงอุตสาหกรรม (ประเทศไทย) จำกัด (ข3-70-3/46รย)<br>
	14. บริษัท ลองวิน อุตสาหกรรม (ประเทศไทย) จำกัด (ข3-70-2/46รย)<br>
	15. บริษัท ยูเนี่ยนออโตพาร์ทส มานูแฟคเชอริ่ง จำกัด (ข3-78(2)-2/50รย)<br>
	16 บริษัท ยามาดะ สมบูรณ์ จำกัด (ข3-77(2)-2/38รย)<br>
	17. บริษัท มิตซูบิชิ อิเลคทริค ไทย ออโต้-พาร์ท จำกัด (ข3-72-1/62รย)<br>
	18. บริษัท มิตซุย สยาม คอมโพเนนท์ส จำกัด (ข3-77(2)-1/38รย)<br>
	19. บริษัท ฟุคุชิมะ อินดัสทรีส์ (ประเทศไทย) จำกัด <br>
	20. บริษัท ปตท. จำกัด (มหาชน)<br>
	21. บริษัท นิปปอน สตีล ไพพ์ (ประเทศไทย) จำกัด (ข3-64(12)-24/58รย)<br>
	22. บริษัท นิปปอน สตีล ไพพ์ (ประเทศไทย) จำกัด (ข3-64(12)-24/58รย)<br>
	23. บริษัท ซูมิโตโม อีเล็คตริก ไวริ่ง ซิสเต็มส์ (ประเทศไทย) จำกัด (ข3-77(2)-3/38รย)<br>
	24. บริษัท คาทาทา อิเลคทริค (ประเทศไทย) จำกัด (ข3-72-1/40รย)<br>
	25. บริษัท คาทาทา อิเลคทริค (ประเทศไทย) จำกัด (ข3-72-1/40รย) <br>
	26. บริษัท กรีนฟิลด์ เคมีคอล (ประเทศไทย) จำกัด (ข3-42(1)-16/60รย)<br>
	27. บริษัท ไอที ฟอร์จิ้ง (ประเทศไทย) จำกัด (ข3-64(2)-1/39รย)<br>
	28. บริษัท ไวเออร์ฟอร์ม เอ เอ็น (ไทยแลนด์) จำกัด (ข3-64(2)-26/48รย)<br>
	29. บริษัท ไทยยาชิโร จำกัด (ข3-77(2)-9/56รย)<br>
	30. บริษัท ไทยชวนแฟง จำกัด (ข3-70-4/46รย)<br>
	31. บริษัท ไทยเมอิระ จำกัด (ข3-64(3)-1/39รย)<br>
	32. บริษัท ไทยเมอิระ จำกัด (ข3-64(3)-1/39รย)<br>
	33. บริษัท ไทย ยาชิโร่ จำกัด (ข3-77(2)-3/40รย)<br>
	34. บริษัท ไดโด สิทธิผล จำกัด (ข3-77(2)-1/40รย)<br>
	35. บริษัท โรกิ (ประเทศไทย) จำกัด (ข3-77(2)-14/62รย)<br>
	36. บริษัท โรกิ (ประเทศไทย) จำกัด (ข3-77(2)-14/62รย)<br>
	37. บริษัท โพลีเพล็กซ์ (ประเทศไทย) จำกัด (มหาชน) (ข3-44-5/47รย)<br>
	38. บริษัท โพลีเพล็กซ์ (ประเทศไทย) จำกัด (มหาชน) (ข3-44-5/47รย)<br>
	39.บริษัท โพลีเพล็กซ์ (ประเทศไทย) จำกัด (มหาชน) (ข3-44-5/47รย)<br>
	40. บริษัท โกลว์ เอสพีพี 11 จำกัด (ข3-90-5/47รย)<br>
	41. บริษัท โกลว์ เอสพีพี 11 จำกัด (ข3-88-1/43รย)<br>
	42. บริษัท แอมคอล อินเตอร์เนชั่นแนล (ไทยแลนด์) จำกัด (ข3-56-1/41รย)<br>
	43. บริษัท เอเซียน มารูอิชิ (ประเทศไทย) จำกัด <br>
	44. บริษัท ไดโด้ แมนูแฟคเจอริ่ง (ประเทศไทย) (ข3-100(5)-25/49รย)<br>
	45. บริษัท โกลว์ เอสพีพี 11 จำกัด (ข3-88-16/49รย)<br>
	</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรมกบินทร์บุรี ปราจีนบุรี'){
	$temp = 
	"<tr>
	<td class="."column1".">

	1. กลุ่มอุตสาหกรรมผลิตอาหารสำเร็จรูป ที่นำผลผลิตทางการเกษตรและเนื้อสัตว์มาเป็นวัตถุดิบ ผ่านกระบวนการแปรรูปและถนอมอาหารเพื่อช่วยเก็บรักษาอาหารให้นานยิ่งขึ้น<br>
2. กลุ่มอุตสาหกรรมผลิตเสื้อผ้าสำเร็จรูป<br>
3. กลุ่มอุตสาหกรรมเครื่องหนัง <br>
4. กลุ่มอุตสาหกรรมชิ้นส่วนยานยนต์และแปรรูปโลหะ <br>
5. กลุ่มอุตสาหกรรมประกอบเครื่องใช้ไฟฟ้า/เครื่องใช้ในครัวเรือน นำชิ้นส่วนจากแหล่งอื่นมาประกอบในโรงงาน<br>
6. กลุ่มสายไฟฟ้า/ผลิตภัณฑ์พลาสติก<br>
7. อุตสาหกรรมอื่นๆ ที่ไม่จัดอยู่ในอุตสาหกรรมห้ามจัดตั้ง<br>

	</td>
	<td class="."column2".">

	1. โรงงานที่เกี่ยวข้องกับการระเบิดหิน หรือบดหิน การขุดเพื่อการเอากรวด ทราย หรือ ดินเหนียว การร่อนหรือการค้นหากรวด ทราย หรือการขุดทราย<br>
2. โรงฆ่าสัตว์สำหรับฆ่าวัว ควาย หมู แพะ<br>
3. โรงสีสำหรับข้าวเปลือกให้เป็นข้าวสาร การนวดข้าว<br>
4. โรงงานน้ำตาลที่ผลิตน้ำตาลจากอ้อยหรือวัตถุดิบอื่น<br>
5. โรงฟอกหนังหรือโรงฟอกขนสัตว์ <br>
6. โรงงานที่ใช้ซุงมาผลิตเป็นสินค้า<br>
7. โรงงานทำเยื่อกระดาษแต่ไม่รวมถึงโรงงานที่ใช้กระดาษมาผลิตเป็นสินค้า<br>
8. โรงงานที่ผลิตสารเคมีอันตราย วัตถุดิบเคมีปุ๋ย หรือสารฆ่าศัตรูพืช ซึ่งเป็นสารมีพิษ<br>
9. โรงงานผลิตหรือมีส่วนประกอบสำหรับวัตถุระเบิด ดอกไม้เพลิงหรือไม้ขีดไฟ ปิโตรเลียม ยางมะตอย เชื้อเพลิง หรือแก๊สหุงต้ม<br>
10. โรงงานที่ผลิตซีเมนต์ขาว หรือ Plaster of Paris <br>
11. โรงงานที่มีขั้นตอนการผลิตเกี่ยวกับแร่ใยหิน<br>
12. โรงงานถลุงเหล็ก<br>
13. โรงงานอื่นๆ ที่ทางเขตฯ ไม่อนุญาต <br>
14. อุตสาหกรรมปิโตรเคมีและโรงแยกก๊าซ<br>

	</td>
	<td class="."column3".">

	1. บริษัท เค. เอส. เอช.อินดัสทรี (ไทยแลนด์) จำกัด  (ข3-52(4)-20/60ปจ)<br>
2. บริษัท เคทีเค (ประเทศไทย) จำกัด (ข3-64(12)-7/58ปจ)<br>
3. บริษัท เจ แอนด์ ซี สเปร์เชียล สปริง จำกัด (ข3-78(2)-2/43ปจ)<br>
4. บริษัท เชาว์ สตีล อินดัสทรี้ จำกัด (มหาชน) (ข3-59-11/62ปจ)<br>
5. บริษัท เบอร์เจอร์ เพนท์ส (ประเทศไทย) จำกัด (ข3-45(1)-6/60ปจ)<br>
6. บริษัท เยสคอม คอร์ปอเรชั่น (ประเทศไทย) จำกัด (ข3-72-1/38ปจ) <br>
7. บริษัท เลียร์ คอร์ปอเรชั่น เซ้าท์อีสท์ เอเชีย จำกัด (ข3-74(3)-1/62ปจ)<br>
8. บริษัท เอเชี่ยน โฟม เทค จำกัด (ข3-53(6)-1/40ปจ)<br>
9. บริษัท แมททีเรียล พลาสท์ จำกัด (ข3-105-9/57ปจ)<br>
10. บริษัท โคล่อน อินดัสตรี้ (ประเทศไทย) จำกัด (ข3-53(1)-59/55ปจ)<br>
11. บริษัท โบว์แมน อินกรีเดียนส์ (ประเทศไทย) จำกัด (ข3-10(2)-5/58ปจ)<br>
12. บริษัท โบว์แมน อินกรีเดียนส์ (ประเทศไทย) จำกัด (ข3-13(2)-9/58ปจ)<br>
13. บริษัท โปรเกรซ ไฮเทค โรเลอร์ จำกัด (ข3-64(13)-1/45ปจ)<br>
14. บริษัท โปลิโฟมกบินทร์บุรี จำกัด (ข3-53(5)-37/49ปจ)<br>
15. บริษัท โวสท์อัลพีน เรลเวย์ ซิสเต็มส์ (ไทยแลนด์) จำกัด (ข3-76(2)-1/59ปจ)<br>
16. บริษัท โฮเอ เมทัล (ประเทศไทย) จำกัด (ข3-60-13/59ปจ)<br>
17. บริษัท โฮชิน อีเล็คโทรนิคส์ จำกัด (ข3-74(3)-6/63ปจ)<br>
18. บริษัท ไดโตะ - โอซิม (ประเทศไทย) จำกัด (ข3-73-1/45ปจ)<br>
19. บริษัท ไทยเมด ไฮเทค จำกัด (ข3-53(1)-11/60ปจ)<br>
20. บริษัท ไทยซินเนอร์จี้ เวิร์คส์ จำกัด (ข3-77(2)-1/39ปจ)<br>
21. บริษัท ไทยอี เมลทัล เวิร์คส จำกัด (ข3-59-17/50ปจ)<br>
22. บริษัท ไวเออร์ฟอร์ม เอ. เอ็น. (ไทยแลนด์) จำกัด (ข3-53(1)-1/44ปจ)<br>
23. บริษัท ไอซิน ไทย ออโตโมทีฟ คาสติ้ง จำกัด (ข3-77(2)-21/53ปจ)<br>
24. บริษัท ไฮเออร์ อีเล็คทริค (ประเทศไทย) จำกัด (มหาชน) (3-70-1/39ปจ)<br>
25. บริษัท ไฮแกสเค็ท พลาสติกส์ กรุ๊ป (ประเทศไทย) จำกัด (ข3-71-4/59ปจ)<br>
26. บริษัท กุลธรพรีเมียร์ จำกัด (3-65-7/59ปจ)<br>
27. บริษัท คาเซ (ไทยแลนด์) จำกัด (ข3-53(1)-1/40ปจ)<br>
28. บริษัท คุราตะ แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด (ข3-77(2)-30/57ปจ)<br>
29. บริษัท จันทร์เจริญ(กบินทร์) จำกัด (ข3-53(6)-1/41ปจ)<br>
30. บริษัท ซัน ซัน อินดัสเตรียล (1977) จำกัด (ข3-47(1)-1/43ปจ)<br>
31. บริษัท ซิกซอน สปอร์ต แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด (ข3-86-3/51ปจ)<br>
32. บริษัท ซี รับ เทคโนโลยี่ (ประเทศไทย) จำกัด (ข3-64(2)-7/56ปจ)<br>
33. บริษัท ซีโน่-แปซิฟิค เทรดดิ้ง (ไทยแลนด์) จำกัด (ข3-10(3)-2/51ปจ)<br>
34. บริษัท ซีฟาร์ (ประเทศไทย) จำกัด (ข3-24-1/40ปจ)<br>
35. บริษัท ทรอยสยาม จำกัด (ข3-42(1)-1/40ปจ)<br>
36. บริษัท ทาพาโก้ จำกัด (มหาชน) (ข3-53(1)-52/57ปจ)<br>
37. บริษัท ที. กรุงไทยอุตสาหกรรม จำกัด (มหาชน) (ข3-53(1)-37/48ปจ)<br>
38. บริษัท ทีเอสดับบลิว เพลทติ้ง แอนด์ เพ้นท์ติ้ง จำกัด (ข3-100(5)-9/56ปจ)<br>
39. บริษัท บิลเลี่ยน เมส อินดัสตรี้ จำกัด (ข3-63(2)-1/37ปจ)<br>
40. บริษัท บี เพาเวอร์ แฟคตอรี่ แอนด์ คอนสตรัคชั่น จำกัด (ข3-63(2)-17/62ปจ)<br>
41. บริษัท ปราจีน ลาเท็กซ์ (ข3-52(4)-31/60ปจ)<br>
42. บริษัท พรีเมียร์ โพรดักส์ จำกัด (มหาชน) (ข3-32(2)-1/36ปจ)<br>
43. บริษัท พรีเมียร์ โพรดักส์ จำกัด (มหาชน) (ข3-32(2)-1/37ปจ)<br>
44. บริษัท พรีเมียร์ โพรดักส์ จำกัด (มหาชน) (ข3-32(2)-1/38ปจ)<br>
45. บริษัท พลังงานบริสุทธิ์ จำกัด (มหาชน) (ข3-47(2)-2/52ปจ)<br>
46. บริษัท พี. เอม. ฟูด จำกัด (ข3-10(3)-1/39ปจ)<br>
47. บริษัท ฟี-โทรนิค แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด (ข3-72-12/57ปจ)<br>
48. บริษัท ฟูจิคูระ อิเล็กทรอนิกส์ (ประเทศไทย) จำกัด (ข3-72-18/56ปจ)<br>
49. บริษัท ฟูรูกาวา ออร์โตโมทีฟ ซีสเต็มส์ (ประเทศไทย) จำกัด (ข3-74(3)-7/57ปจ)<br>
50. บริษัท รัสกิน (ประเทศไทย) จำกัด (ข3-63(5)-1/44ปจ)<br>
51. บริษัท ล็อคอิน อินดัสเทรียล จำกัด (ข3-64(2)-24/47ปจ)<br>
52. บริษัท ลาฟรันโคนิ ซิเลนเซียโทริ (ไทยแลนด์) จำกัด (ข3-78(2)-3/58ปจ)<br>
53. บริษัท วาเล็ธ ไฮ เทค คอมโพสิตส์ (ประเทศไทย) จำกัด (ข3-78(2)-1/43ปจ)<br>
54. บริษัท วาย. เจ. อินดัสทรี จำกัด (ข3-39-15/61ปจ)<br>
55. บริษัท สมาย คอนเทนเนอร์ อุตสาหกรรม จำกัด (ข3-39-15/61ปจ)<br>
56. บริษัท สหไทยอาวากระดาษ จำกัด (ข3-40(2)-1/39ปจ)<br>
57. บริษัท สุรพลซูพรีมฟู้ดส์ จำกัด (ข3-4(2)-4/61ปจ)<br>
58. บริษัท สุรพลนิชิเรฟู้ดส์ จำกัด (ข3-6(2)-1/40ปจ)<br>
59. บริษัท อิโนแอ็ค อินดัสตรี้ส์ (ประเทศไทย) จำกัด (ข3-53(6)-1/63ปจ)<br>
60. บริษัท อิโนแอ็ค อินดัสตรี้ส์ (ประเทศไทย) จำกัด (ข3-44-1/39ปจ)<br>
61. บริษัท ฮาบิโร (ไทยแลนด์) จำกัด (ข3-69-1/39ปจ)<br>
62. บริษัท ฮาราชู (ประเทศไทย) จำกัด (ข3-65-10/56ปจ)<br>
63. บริษัท ฮาว กลาส เทค จำกัด <br>
64. บริษัท ฮิตาชิ คอนซูมเมอร์ โปรดักส์ (ประเทศไทย) จำกัด (ข3-71-1/40ปจ)<br>
65. บริษัท ฮิตาชิ ทรานสปอร์ต ซิสเต็ม (ประเทศไทย) จำกัด (ข3-71-1/40ปจ)<br>
66. บริษัท ฮิตาชิอินดัสเตรียลเทคโนโลยี (ปทท.) จำกัด (ข3-73-1/39ปจ)<br>

	</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรมบริษัท ไออาร์พีซี จำกัด (มหาชน) ระยอง'){
	$temp = 
	"<tr>
	<td class="."column1".">

	1. อุตสาหกรรมปิโตรเคมีขั้นต้น<br>
2. อุตสาหกรรมปิโตรเคมีขั้นกลาง<br>
3. อุตสาหกรรมปิโตรเคมีขั้นปลาย<br>
4. อุตสาหกรรมผลิตเหล็ก<br>
5. อุตสาหกรรมสนับสนุนการผลิต<br>

	</td>
	<td class="."column2".">

	1. โรงงานเกี่ยวกับกระดูกสัตว์<br>
2. โรงงานผลิตเยื่อกระดาษจากไม้ เศษผ้า หรืออเส้นใย<br>
3. โรงงานผลิตคลอ-แอลคาไลน์<br>
4. โรงงานผลิตปูนซีเมนต์<br>
5. โรงงานผลิตสารออกฤทธิ์หรือสารที่ใช้ป้องกันหรือกำจัดศัตรูพืช<br>
6. โรงงานผลิต ดัดแปลง ซ่อมแซมวัตถุระเบิด<br>
7. โรงงานฟอก/ย้อม สีขนสัตว์<br>
8. โรงงานผลิตถ่านไฟฉาย<br>
9. โรงงานผลิตหลอดฟลูออเรสเซนต์<br>
10. โรงงานรับซื้อหม้อแบตเตอรี่เก่าเพื่อนำมมาหลอมใหม่<br>
11. โรงงานผลิตโซดาแอช<br>
12. โรงงานเกี่ยวกับหนังสัตว์<br>
13. โรงงานฟอกหรือย้อมสี ด้ายหรือสิ่งทอ<br>

	</td>
	<td class="."column3".">

	1. บริษัท อูเบะไฟน์ เคมิคอลส์ (เอเชีย) จำกัด (ข3-42(1)-3/54รย)<br>
2. บริษัท อูเบะไนล่อน (ประเทศไทย) จำกัด (ข3-53(5)-1/45รย)<br>
3. บริษัท อูเบะ แมททีเรียลส์ (ไทยแลนด์) จำกัด (ข3-42(1)-8/62รย)<br>
4. บริษัท อูเบะ เคมิคอลส์ (เอเซีย) จำกัด (มหาชน) (ข3-102-1/59รย)<br>
5. บริษัท อูเบะ เคมิคอลส์ (เอเชีย) จำกัด (มหาชน) (ข3-44-1/39รย)<br>
6. บริษัท ระยองอะเซธธิลีน จำกัด (ข3-89-4/41 รย)<br>
7. บริษัท เซเว่น ไวร์ จำกัด (ข3-59-5/61รย)<br>
8. บริษัท อูเบะ เคมิคอลส์ (เอเชีย) จำกัด (มหาชน) (ข3-44-1/40รย)<br>
9. บริษัท ยางสังเคราะห์ไทย จำกัด (ข3-44-2/40รย)<br>
10. บริษัท ทีพีไอ โพลีน จำกัด (ข3-44-1/33รย)<br>
11. บริษัท ไออาร์พีซี จำกัด(มหาชน) (ข3-42(1)-11/53รย)<br>
12. บริษัท ไออาร์พีซี จำกัด (มหาชน) (CD1) (ข3-53(5)-55/51รย)<br>
13. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-1/58 รย)<br>
14. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-1/43รย)<br>
15. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-1/41รย)<br>
16. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-44-1/59รย)<br>
17. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-4/41รย)<br>
18. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-3/41รย)<br>
19. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข 3-101-1/35 รย)<br>
20. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-1/43รย)<br>
21. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-2/41รย)<br>
22. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-3/41รย)<br>
23. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-48(6)-1/45รย)<br>
24. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-49-2/41รย)<br>
25. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-4/55รย)<br>
26. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-3/41รย)<br>
27. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-53(5)-55/51รย)<br>
28. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-42(1)-1/41รย)<br>
29. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข 3-42(1)-2/41รย)<br>
30. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-50(4)-1/41รย)<br>
31. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-53(5)-56/59รย)<br>
32. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-44-1/34รย)<br>
33. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-44-2/34 รย)<br>
34. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-101-1/35รย)<br>
35. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-44-4/59รย)<br>
36. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-44-1/25รย)<br>
37. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข 3-90-4/50 รย)<br>
38. บริษัท ไออาร์พีซี คลีน พาวเวอร์ จำกัด (ข3-88(2)-91/57รย)<br>
39. บริษัท ไออาร์พีซี โพลีออล จำกัด (ข3-42(1)-1/37รย)<br>
40. บริษัท ไออาร์พีซี โพลีออล จำกัด (ข3-44-2/43รย)<br>
41. บริษัท ไออาร์พีซี จำกัด (มหาชน) (ข3-101-2/53รย)<br>
42. บริษัท ไอเจน พาวเวอร์เทค จำกัด (ข3-73-7/61รย)<br>
43. บริษัท ไนเตรทไทย จำกัด (ข3-42(1)-1/39รย)<br>
44. บริษัท ไทย เคียววะ ไบโอเทคโนโลยีส์ จำกัด (ข3-42(1)-9/62รย)<br>
45. บริษัท ไดอะโพลีอะคริเลต จำกัด (ข3-44-1/36รย)<br>
46. บริษัท โคเบลโก้ มิลล์คอน สตีล จำกัด (ข3-59-10/57รย)<br>

	</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรมชัยนันท์-บางพลี พาร์คแลนด์ สมุทรปราการ'){
	$temp = 
	"<tr>
	<td class="."column1".">

	1. โรงงานผลิตชิ้นส่วนยานยนต์/อุปกรณ์ยานยนต์ อิเล็กทรอนิกส์/เครื่องยนต์/อุปกรณ์/ระบบของยานยนต์<br>
2. โรงงานผลิตอุปกรณ์อิเล็กทรอนิกส์/ชิ้นส่วนพื้นฐานอิเล็กทรอนิกส์<br>
3. โรงงานประกอบทีวี วีดีโอ เครื่องเสียง<br>
4. โรงงานประกอบคอมพิวเตอร์<br>
5. โรงงานประกอบนาฬิกา กล้องถ่ายรูป <br>
6. โรงงานบรรจุผลิตภัณฑ์ที่ผลิต และ/หรือประกอบ ซึ่งจะต้องจัดตั้งในพื้นที่ตามโซนที่กำหนดไว้เท่านั้น<br>

	</td>
	<td class="."column2".">
	</td>
	<td class="."column3".">

	บริษัท 
1. บริษัท ฮาวี ลอจิสติกส์ (ประเทศไทย) จำกัด (ข3-92-15/63สป)<br>
2. บริษัท อีโค อินดัสเตรียล แอนด์ เอ็กซ์พอร์ต จำกัด (ข3-53(9)-2/60สป)<br>
3. บริษัท อาร์มาทูร่า เทค จำกัด (ข3-73-10/62สป)<br>
4. บริษัท ออลเทค ไบโอเทคโนโลยี คอร์ปอเรชั่น จำกัด (ข3-15(1)-4/58สป)<br>
5. บริษัท อริยะ แมนูแฟคเจอริ่ง (ไทยแลนด์) จำกัด (ข3-68-1/63สป)<br>
6. บริษัท หงส์เซิ่น เอ็มบรอยเดอรี่ จำกัด (ข2-23(4)-1/64สป)<br>
7. บริษัท สุเอซ เซอร์คูล่า พอลิเมอร์ (ประเทศไทย) จำกัด (ข3-53(5)-33/63สป)<br>
8. บริษัท สยาม อิชิคาวะ เมทัลส์ จำกัด (ข3-105-27/63สป) <br>
9. บริษัท สยาม ฟาสเทนเนอร์ อินดัสตรี จำกัด (ข3-64(2)-7/62สป)<br>
10. บริษัท สแกนเนีย กรุ๊ป (ประเทศไทย) จำกัด (ข3-70-32/61สป)<br>
11. บริษัท สแกนเนีย แมนูแฟคเจอริ่ง (ประเทศไทย) จำกัด (ข3-70-33/61สป)<br>
12. บริษัท วีมา เอ็นไวรอนเม็นทอล เทคโนโลยีส์ จำกัด (ข3-77(2)-16/57สป)<br>
13. บริษัท รูเมก้า (ประเทศไทย) จำกัด (ข3-64(13)-7/56สป)<br>
14. บริษัท ยู-วิน (ไทยแลนด์) จำกัด (ข3-8(1)-30/59สป)<br>
15. บริษัท มอนเต้ บิ๊ก ดรัม (ประเทศไทย) จำกัด (ข3-39-4/63สป)<br>
16. บริษัท ฟูจิ ซีล เอนจิเนียริ่ง จำกัด (ข3-73-3/61สป)<br>
17. บริษัท ฟานุคคี แดรี่ จำกัด (ข3-5(5)-1/62สป)<br>
18. บริษัท ฟอร์มิ่ง พลาสติก อินดัสเทรียล จำกัด (ข3-71-12/63สป)<br>
19. บริษัท ฟลูริด้า กรุ๊ป (ประเทศไทย) จำกัด (ข3-73-6/61สป)<br>
20. บริษัท พีจีไอ เมทอลส์อินดัสตรี้ (ประเทศไทย) จำกัด (ข3-106-5/62สป) <br>
21. บริษัท พีเอฟเอ็ม เอเชีย แปซิฟิก จำกัด (ข3-68-4/63สป)<br>
22. บริษัท พีเคเอ็ม เทรดดิ้ง (ประเทศไทย) จำกัด (ข3-2(1)-5/63สป)<br>
23. บริษัท พรีซิชั่น เอ็นจิเนียริ่ง ซิสเต็ม แอนด์ โซลูชั่น จำกัด (ข3-95(1)-221/58สป)<br>
24. บริษัท ผลพูนสิน จำกัด (ข3-11(1)-5/63สป)<br>
25. บริษัท บีอาร์อี คันโตะ (ประเทศไทย) จำกัด (ข3-95(1)-56/63สป)<br>
26. บริษัท บาจา อิเล็กทรอนิกส์ เทคโนโลยี (ประเทศไทย) จำกัด (ข3-72-14/62สป)<br>
27. บริษัท บลาโลบา (ไทยแลนด์) จำกัด (ข3-83-1/56สป)<br>
28. บริษัท นางาอิงิเคน(ไทยแลนด์) จำกัด (ข3-41(2)-24/57สป)<br>
29. บริษัท นากาโนะ ฮิดากะ (ประเทศไทย) จำกัด (ข3-100(4)-1/57สป)<br>
30. บริษัท ธนชาภา โลจิสติกส์ จำกัด (ข3-2(2)-1/63สป)<br>
31. บริษัท ทีซีเอช เทคโนโลยี แมนูแฟคเตอริ่ง จำกัด (ข3-60-2/60สป)<br>
32. บริษัท ที-เจพีซี จำกัด (ข3-67(2)-2/59สป)<br>
33. บริษัท ทาคาฮาชิ เมทัล อินดัสตรีส์ (ประเทศไทย) จำกัด (ข3-77(2)-25/63สป)<br>
34. บริษัท ทาคาระ ฟู๊ดส์ จำกัด (ข3-13(2)-10/55สป)<br>
35. บริษัท ทอมโบว์ (ประเทศไทย) จำกัด (ข3-64(12)-19/61สป)<br>
36. บริษัท ท็อป เคมีคอลส์ (ไทยแลนด์) จำกัด (ข3-48(3)-1/62สป)<br>
37. บริษัท ซิมไบโอ (ไทยแลนด์) จำกัด (ข3-91(1)-2/60สป) <br>
38. บริษัท ซาทิส อิเล็คทริค (ประเทศไทย) จำกัด (ข3-72-17/56สป)<br>
39. บริษัท ซันซุย เค็นเซ็ตซึ จำกัด (ข3-63(2)-9/63สป)<br>
40. บริษัท ซันชายน์ เอ็นจิเนียริ่ง โปรไฟลส์ (ไทยแลนด์) จำกัด (ข3-53(5)-87/58สป)<br>
41. บริษัท ซัคชั่น กรุ๊ป (ประเทศไทย) จำกัด (ข3-64(9)-4/62สป)<br>
42. บริษัท ชิซุ อิเลคทริค (ประเทศไทย) จำกัด (ข2-64(13)-2/63สป)<br>
43. บริษัท ชัยนันท์-บางพลี พาร์คแลนด์ จำกัด (ข3-101-4/59สป) <br>
44. บริษัท จิ่วเหอไทย จำกัด (ข3-11(5)-2/63สป)<br>
45. บริษัท จัสโป (ประเทศไทย) จำกัด (ข3-86-1/58สป)<br>
46. บริษัท คาร์เพนเตอร์ แอนด์ แพทเตอร์สัน (เอเชีย) จำกัด (ข3-61-11/56สป)<br>
47. บริษัท คอสเม็ก เอ็นจิเนียริ่ง (ไทยแลนด์) จำกัด (ข3-67(8)-3/57สป)<br>
48. บริษัท ครอฟท์ ฟู้ดส์ จำกัด (ข3-12(8)-2/62สป)<br>
49. บริษัท ไลท์อัพ ครีเอชั่น จำกัด (ข3-74(1)-2/63สป)<br>
50. บริษัท ไลท์ แอนด์ โฮป เอ็นเนอร์จี้ จำกัด (ข3-71-6/63สป)<br>
51. บริษัท ไพร์ม สแตนเลส สยาม จำกัด (ข3-64(11)-10/63สป)<br>
52. บริษัท ไทย ฮาโซ จำกัด (ข3-40(2)-5/55สป)<br>
53. บริษัท ไทโย เทคโนโลยี อินดัสตรี (ประเทศไทย) จำกัด (ข3-100(1)-5/61สป) <br>
54. บริษัท ไทโย เทคโนโลยี อินดัสตรี (ประเทศไทย) จำกัด (ข3-100(1)-1/56สป)<br>
55. บริษัท ไทโย เทคโนโลยี อินดัสตรี (ประเทศไทย) จำกัด (ข3-53(5)-174/61สป)<br>
56. บริษัท โอเอชเค ไฮย่า (ประเทศไทย) จำกัด (ข3-77(1)-5/62สป)<br>
57. บริษัท โมริโมโตะ (ไทยแลนด์) จำกัด (ข3-64(13)-57/61สป)<br>
58. บริษัท โนดะ (ไทยแลนด์) จำกัด (ข3-67(7)-3/57สป)<br>
59. บริษัท โคบายาชิ คานากาตะ (ไทยแลนด์) จำกัด (ข3-41(2)-14/58สป)<br>
60. บริษัท แฮม-เล็ต (ไทยแลนด์) จำกัด (ข3-64(8)-1/62สป)<br>
61. บริษัท แอบโซลูท คาร์บอน จำกัด (ข3-77(2)-32/56สป)<br>
62. บริษัท แม็กซิส แมนูแฟคเจอริ่ง (ไทยแลนด์) จำกัด (ข3-41(2)-19/59สป)<br>
63. บริษัท เอสเปรสโซ่ เพอร์เฟกต์ จำกัด (ข3-73-2/60สป)<br>
64. บริษัท เอส. เอส. อิมปอร์ต เอ็กปอร์ต อินเตอร์เนชั่นแนล จำกัด (ข3-106-37/58สป)<br>
65. บริษัท เอส แอนด์ วี อิมพอร์ต แอนด์ เอ็กพอร์ต จำกัด (ข3-8(2)-8/61สป)<br>
66. บริษัท เอส เอ็น จี ทาปิโอก้า จำกัด (ข3-13(2)-5/63สป)<br>
67. บริษัท เองเจิลซีดส์ จำกัด (ข3-84(1)-2/59สป)<br>
68. บริษัท เอเวอร์ไบรท์ โคลทส์ แฮงค์เกอร์ (ประเทศไทย) จำกัด (ข3-64(9)-2/59สป)<br>
69. บริษัท เอเวลีน แคร์ (ประเทศไทย) จำกัด (ข3-40(2)-5/62สป)<br>
70. บริษัท เฟรชเชอร์ คิทเช่น จำกัด (ข3-8(1)-21/60สป)<br>
71. บริษัท เพเทนเนอร์ เอเชีย จำกัด (ข3-53(4)-53/63สป)<br>
72. บริษัท เซริโอเทค (ประเทศไทย) จำกัด (ข3-64(13)-9/57สป)<br>
73. บริษัท เจ แอนด์ ซี แพ็คเกจจิ้ง จำกัด (ข3-53(4)-49/62สป)<br>
74. บริษัท เคามาร์กราฟ อินเตอร์เนชั่นแนล (ไทยแลนด์) จำกัด (ข3-41(1)-6/63สป)<br>
75. บริษัท เคอีเอฟ (ประเทศไทย) จำกัด (ข3-52(4)-2/59สป)<br>
76. บริษัท เคเอ็นแอล แมนูแฟคเจอริ่ง จำกัด (ข3-72-21/54สป)<br>
77. บริษัท เคเคที ทูลส์ จำกัด (ข3-67(6)-1/58สป)<br>
คลังสินค้า<br>
1. คลังสินค้าบริษัท อาร์ วาย ยู โลจิสติกส์ จำกัด<br>
2. คลังสินค้าบริษัท สหกฤษ แวร์เฮ้าส์ จำกัด<br>
3. คลังสินค้าบริษัท สยาม แวร์เฮาส์ซิ่ง จำกัด<br>
4. คลังสินค้าบริษัท สปอร์ตส เอ็นจิเนียริ่ง แอนด์ รีครีเอชั่น เอเซีย จำกัด<br>
5. คลังสินค้าบริษัท วิน-วิน แฟซิลิตี้ จำกัด<br>
6. คลังสินค้าบริษัท วายซีเอช (ประเทศไทย) จำกัด<br>
7. คลังสินค้าบริษัท รีนุช โลจิสติกส์ จำกัด<br>
8. คลังสินค้าบริษัท ฟิกซ์ สตาร์ เอ็นเนอร์จี้ จำกัด<br>
9. คลังสินค้าบริษัท ฟาซิล (ประเทศไทย) จำกัด<br>
10. คลังสินค้าบริษัท บี.ซี.เอส แฟคตอรี่ จำกัด<br>
11. คลังสินค้าบริษัท ทีสมาร์ท โลจิสติกส์ (ประเทศไทย) จำกัด<br>
12. คลังสินค้าบริษัท ที.เอส. คอมเมอร์เชียลเทรด จำกัด<br>
13. คลังสินค้าบริษัท ดีเอชแอล ซัพพลายเชน (ประเทศไทย) จำกัด<br>
14. คลังสินค้าบริษัท ดีเอชแอล ซัพพลายเชน (ประเทศไทย) จำกัด<br>
15. คลังสินค้าบริษัท ดีเอชแอล ซัพพลายเชน (ประเทศไทย) จำกัด<br>
16. คลังสินค้าบริษัท ดีเอชแอล ซัพพลายเชน (ประเทศไทย) จำกัด<br>
17. คลังสินค้าบริษัท ดิวตี้ฟรี สยาม จำกัด<br>
18. คลังสินค้าบริษัท ซี-ลักซ์ เอเชีย จำกัด<br>
19. คลังสินค้าบริษัท ซันโนฮาชิ ฟาสเท็นนิ่ง เทคโนโลยี (ไทยแลนด์) จำกัด<br>
20. คลังสินค้าบริษัท จีโอดีส ทรานสปอร์ต ไทย จำกัด<br>
21. คลังสินค้าบริษัท จาโกต้า บราเดอร์ส เทรดดิ้ง จำกัด<br>
22. คลังสินค้าบริษัท จอห์น เดียร์ (ประเทศไทย) จำกัด<br>
23. คลังสินค้าบริษัท คิตากาว่า อิเล็คทรอนิกส์ (ประเทศไทย) จำกัด<br>
24. คลังสินค้าบริษัท คาสเซิล กรุ๊ป อินเตอร์ เนชั่นแนล จำกัด<br>
25. คลังสินค้าบริษัท คาร์-โอ-ไลเนอร์ เอแพค ดิสทริบิวชั่น เซ็นเตอร์ จำกัด<br>
26. คลังสินค้าบริษัท ไฮเชน โลจิสติกส์ (ประเทศไทย) จำกัด<br>
27. คลังสินค้าบริษัท ไอ แพคสยาม จำกัด<br>
28. คลังสินค้าบริษัท ไซ-อาร์กัส จำกัด<br>
29. คลังสินค้าบริษัท โอเวอร์แลนด์ โทเทิล โลจิสติกส์ (ประเทศไทย) จำกัด<br>
30. คลังสินค้าบริษัท โลจิสติกา บีเคเค จำกัด<br>
31. คลังสินค้าบริษัท โกลบอล โลจิสติกส์ โปรเกรส จำกัด<br>
32. คลังสินค้าบริษัท แอ็กเซลเล้นท์ อินเตอร์เนชั่นแนล (ประเทศไทย) จำกัด<br>
33. คลังสินค้าบริษัท แม่โขงริเวอร์ไทย-มัม จำกัด<br>
34. คลังสินค้าบริษัท แปซิฟิค อินเตอร์-เฟรท(ประเทศไทย) จำกัด<br>
35. คลังสินค้าบริษัท เอสพีดี อิเลคทริค ไบซิเคิล (ประเทศไทย) จำกัด<br>
36. คลังสินค้าบริษัท เอสพี ทรานส์ จำกัด<br>
37. คลังสินค้าบริษัท เอส เอส เค พี โลจิสติกส์ จำกัด<br>
38. คลังสินค้าบริษัท เอฟไอทีที จำกัด<br>
39. คลังสินค้าบริษัท เอ็กซ์ปิไดเตอร์ส (ประเทศไทย) จำกัด<br>
40. คลังสินค้าบริษัท เอเซีย อินเตอร์เนชั่นแนล โลจิสติคส์ จำกัด<br>
41. คลังสินค้าบริษัท เวสปิอาริโอ (ประเทศไทย) จำกัด<br>
42. คลังสินค้าบริษัท เพอรี่ ฟอร์มเวิร์ค แอนด์ แสคฟโฟลดิ้ง (ไทยแลนด์) จำกัด<br>
43. คลังสินค้าบริษัท เพอร์เฟค คอมพาเนียน กรุ๊ป จำกัด<br>
44. คลังสินค้าบริษัท เบสท์ โกลบอล โลจิสติกส์ จำกัด<br>
45. คลังสินค้าบริษัท เบลฟอร์ (ประเทศไทย) จำกัด<br>

	</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรมนวนคร นครราชสีมา'){
	$temp = 
	"<tr>
	<td class="."column1".">

	1. อุตสาหกรรมอิล็คทรอนิกส์ และเครื่องใช้ไฟฟ้าเป็นโรงงานที่ประกอบเครื่องใช้ไฟฟ้า อาทิ เช่น วิทยุ โทรทัศน์ หรือประกอบคอมพิวเตอร์ ตลอดจนการทำแผงวงจรและตัวไอซี <br>
2. อุตสาหกรรมประกอบยานยนต์และชิ้นส่วน เป็นโรงงานที่เน้นการประกอบยานยนต์ อาทิ ประเก็น ชุดน็อต อุปกรณ์ตกแต่งรถยนต์ เกียร์ เบาะ เข็มขัดนิรภัย เบรก ครัช <br>
3. อุตสาหกรรมอัญมณี เครื่องประดับ และสิ่งประดิษฐ์มีค่า อาทิ โรงเจียระไน และตัดเพชร โรงงานประกอบเข้าตัวเรือน หัวแหวน ไม่มีการชุบเคลือบโลหะ เน้นที่การประกอบตัวเรือน<br>
4. อุตสาหกรรมยาง พลาสติก สิ่งทอ วัสดุก่อสร้าง และเซรามิก โดยจะนำน้ำยางมาผลิตชิ้นงาน เพื่อป้อนอุตสาหกรรมต่อเนื่อง ส่วนพลาสติกเป็นอุตสาหกรรมผลิตบรรจุภัณฑ์สำหรับบรรจุอาหาร เครื่องใช้อุปโภค บริโภค ส่วนอุตสาหกรรมวัสดุก่อสร้างที่เกี่ยวกับเสาเข็ม กระเบื้องมุงหลังคา กระเบื้องปูพื้น ฉนวนกันความร้อน เซรามิก <br>
5. อุตสาหกรรมแช่แข็ง เป็นอุตสาหกรรมแช่แข็งอาหารสด ทั้งประเภทเนื้อสัตว์ พืช และผลไม้ <br>
6. อุตสาหกรรมเกษตรแปรรูปผลผลิตทางการเกษตร ทั้งที่เป็นอุตสาหกรรมแปรรูป อาหารสด ทั้งเนื้อสัตว์ และพืช ผลไม้ แปรรูปเพื่อป้อนอุตสาหกรรมต่อเนื่อง เช่น กุนเชียง อาหารกระป๋อง<br>

	</td>
	<td class="."column2".">

	1. โรงงานผลิตกระดาษจากไม้ เศษผ้า หรือเส้นใย<br>
2. โรงงานอุตสาหกรรมคลอ-แอลคาไลน์ (Chlor-Alkaline Industry) ที่ใช้โซเดียมคลอไรด์ (NaCI) เป็นวัตถุดิบในการผลิตโซเดียมคาร์บอเนต (Na2CO3) โซเดียมไฮดรอกไซต์ (NaOH) กรดไฮดรอลิก (HCI) คลอรีน (CI2) โซเดียมไฮโปคลอไรต์ (NaCOI) และปูนคลอรีน (Bleaching Powder) <br>
3. โรงงานผลิตสารออกฤทธิ์ หรือสารที่ไว้ป้องกันหรือกำจัดศัตรูพืชหรือสัตว์ โดยกระบวนการทางเคมี<br>
4. โรงงานผลิต ดัดแปลง ซ่อมแซมวัตถุระเบิด<br>
5. โรงกลั่นปิโตรเลียมหรือโรงแยกก๊าซธรรมชาติ<br>
6. โรงงานผลิตกระแสไฟฟ้า โดยใช้ถ่านหินเป็นเชื้อเพลิง <br>
7. โรงงานผลิตซีเมนต์ <br>
8. โรงงานผลิตโลหะขั้นมูลฐาน<br>
9. โรงงานผลิตถ่านไฟฉายและแบตเตอรี่<br>
10. โรงงานผลิตหลอดฟลูออเรสเซนส์<br>
11. โรงงานรับซื้อหม้อแบตเตอรี่เก่า<br>
12. โรงงานผลิตโซดาแอซ<br>
13. โรงงานเกี่ยวกับหนังสัตว์ และฟอก/ย้อมสีขนสัตว์ <br>
14. โรงงานฟอก และย้อมสีด้วยสิ่งทอ<br>

	</td>
	<td class="."column3".">

	1. บริษัท นวนคร จำกัด (มหาชน) (ข3-90-4/51นม)<br>
2. บริษัท สยามซานิทารีฟิตติ้งส์ จำกัด (ข3-64(8)-4/56นม)<br>
3. บริษัท สยาม ฟูโกกุ จำกัด (ข3-52(4)-1/56นม)<br>
4. บริษัท สยาม ฟูโกกุ จำกัด (ข3-52(4)-1/56นม)<br>
5. บริษัท สยาม ฟูโกกุ จำกัด (ข3-52(4)-1/56นม)<br>
6. บริษัท ยูนิออน เซอิมิซึ (ไทยแลนด์) จำกัด (ข3-64(6)-3/58นม)<br>
7. บริษัท นิสเซ อิเล็กทริค (ประเทศไทย) จำกัด (ข3-74(2)-1/56นม)<br>
8. บริษัท นิปปอน เอ็กซ์เพรส โลจิสติกส์ (ประเทศไทย) จำกัด <br>
9. บริษัท นาคากาวา ซังเกียว (ไทยแลนด์) จำกัด (ข3-77(2)-55/57นม)<br>
10. บริษัท นาคากาวา ซังเกียว (ไทยแลนด์) จำกัด (ข3-77(2)-61/55นม)<br>
11. บริษัท ธนบุรีอ๊อกซิเย็น จำกัด (ข3-91(2)-4/60นม)<br>
12. บริษัท ชิปโป อาซาฮีโมลด์ส (ประเทศไทย) จำกัด (ข3-67(7)-12/56นม)<br>
13. บริษัท คอนโด ไกรน์ดิ้ง แมชชีน (ไทยแลนด์) จำกัด (ข3-67(2)-7/57นม)<br>
14. บริษัท ไทยมิตซูวา จำกัด (มหาชน) (ข3-72-19/62นม)<br>
15. บริษัท โทชิน เทคโนโลยี (ประเทศไทย) จำกัด (ข3-72-16/57นม)<br>
16. บริษัท แคนนอน ไฮ-เทค (ประเทศไทย) จำกัด (ข3-72-28/54นม)<br>
17. บริษัท แคนนอน ไฮ-เทค (ประเทศไทย) จำกัด (ข3-72-28/54นม)<br>
18. บริษัท เอ็มคลีน เทคโนโลยี (ประเทศไทย) จำกัด (ข3-53(4)-49/63นม)<br>
19. บริษัท เอ็มเอ็มไอ พรีซิชั่น แอสเซมบลิ (ไทยแลนด์) จำกัด (ข3-69-6/50นม)<br>
20. บริษัท เอ็นอีพี อสังหาริมทรัพย์และอุตสาหกรรม จำกัด (ข3-53(4)-28/55นม)<br>
21. บริษัท เอ.แอล.เอ็ม.ที. (ประเทศไทย) จำกัด (ข3-67(7)-7/55นม)<br>
22. บริษัท เวอร์เท็กซ์ อินเตอร์เนชั่นแนล (ไทยแลนด์) จำกัด (ข3-72-11/51นม)<br>
23. บริษัท เพ็ทฟอร์ม (ไทยแลนด์) จำกัด (ข3-53(4)-45/55นม)<br>

	</td>
	</tr>";
}else if($fac == 'เขตประกอบการอุตสาหกรรม จี.เค. แลนด์ ระยอง'){
	$temp = 
	"<tr>
	<td class="."column1".">
	</td>
	<td class="."column2".">
	</td>
	<td class="."column3".">

	1. บริษัท จี.เค.แลนด์ จำกัด (ข3-101-1/40รย)<br>
2. บริษัท จี.เค.แลนด์ จำกัด (ข3-90-1/40รย)<br>
3. บริษัท คาวาซากิ มอเตอร์ เอ็นเตอร์ไพรส์ (ประเทศไทย) จำกัด (ข3-78(1)-1/40รย)<br>
4. บริษัท ไทยอาซาฮี เดนโซ่ จำกัด (ข3-78(2)-1/43รย)<br>
5. บริษัท ไทยสเปเชี่ยลแก๊ส จำกัด (ข3-91(2)-12/57รย)<br>
6. บริษัท แปซิฟิค ออโต้พาร์ท (ไทยแลนด์) จำกัด (ข3-64(2)-1/62รย)<br>
7. บริษัท เชี่ยวชาญ อินดัสทรี่ (1989) จำกัด (ข3-77(2)-7/61รย)<br>

	</td>
	</tr>";

}else{
	$temp = 
	"<tr>
	<td class="."column1".">
	ไม่มีข้อมูล
	</td>
	<td class="."column2".">
	ไม่มีข้อมูล
	</td>
	<td class="."column3".">
	ไม่มีข้อมูล
	</td>
	</tr>";
}

?> 

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">อุตสาหกรรมเป้าหมาย</th>
								<th class="column2">อุตสาหกรรมห้ามตั้ง</th>
								<th class="column3">โรงงานในเขตประกอบการ</th>
							</tr>
						</thead>
						<tbody>
								<?php
									echo $temp;
								?>
								
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->


</body>
</html>